# QuestionAnsweringSystem

./: .gitignore  .travis.yml  README.md  pom.xml  startup.bat  startup.sh  startup_tomcat.sh
deep-qa/: pom.xml
deep-qa-web/: pom.xml
deep-qa-web/src/main/java/org/apdplat/qa/api/: AskServlet.java
deep-qa-web/src/main/resources/: logback.xml
deep-qa-web/src/main/resources/dic/word_v_1_3/: part_of_speech_des.txt
deep-qa-web/src/main/resources/mysql/: questionanswer_fulltext.sql
deep-qa-web/src/main/resources/web/dic/word_v_1_3/: part_of_speech_dic_custom_noun_refinement.txt  word.local.conf
deep-qa-web/src/main/webapp/: all.jsp  history_questions.jsp  index.jsp  view.jsp
deep-qa-web/src/main/webapp/WEB-INF/: web.xml
deep-qa-web/src/main/webapp/api/: ask.jsp
deep-qa/src/main/java/org/apdplat/qa/: ConsoleDemo.java  FileDemo.java  GoogleDemo.java
deep-qa/src/main/java/org/apdplat/qa/datasource/: BaiduDataSource.java  FileDataSource.java  GoogleDataSource.java
deep-qa/src/main/java/org/apdplat/qa/filter/: CandidateAnswerCanNotInQustionFilter.java
deep-qa/src/main/java/org/apdplat/qa/model/: CandidateAnswer.java  Evidence.java  Question.java  QuestionType.java
deep-qa/src/main/java/org/apdplat/qa/parser/: WordParser.java
deep-qa/src/main/java/org/apdplat/qa/questiontypeanalysis/: AbstractQuestionClassifier.java  QuestionClassifier.java  QuestionTypeTransformer.java  ValidateClassifier.java  ValidateMainPartExtracter.java
deep-qa/src/main/java/org/apdplat/qa/questiontypeanalysis/patternbased/: DefaultPatternMatchResultSelector.java  MainPartExtracter.java  PatternBasedMultiLevelQuestionClassifier.java  PatternMatchResult.java  QuestionPattern.java  QuestionStructure.java  QuestionTypePatternFile.java
deep-qa/src/main/java/org/apdplat/qa/score/answer/: CombinationCandidateAnswerScore.java  HotCandidateAnswerScore.java  MoreTextualAlignmentCandidateAnswerScore.java  NullCandidateAnswerScore.java  RewindTextualAlignmentCandidateAnswerScore.java  TermDistanceCandidateAnswerScore.java  TermDistanceMiniCandidateAnswerScore.java  TermFrequencyCandidateAnswerScore.java  TextualAlignmentCandidateAnswerScore.java
deep-qa/src/main/java/org/apdplat/qa/score/evidence/: BigramEvidenceScore.java  EvidenceScore.java  NullEvidenceScore.java  SkipBigramEvidenceScore.java  TermMatchEvidenceScore.java
deep-qa/src/main/java/org/apdplat/qa/searcher/: BestClassifierSearcher.java
deep-qa/src/main/java/org/apdplat/qa/select/: CandidateAnswerSelect.java  CommonCandidateAnswerSelect.java
deep-qa/src/main/java/org/apdplat/qa/system/: CommonQuestionAnsweringSystem.java  QuestionAnsweringSystemImpl.java  ScoreWeight.java
deep-qa/src/main/java/org/apdplat/qa/util/: MySQLUtils.java  Test.java  TextExtract.java  Tools.java  ZipUtils.java
deep-qa/src/main/resources/dic/custom/: adjective-refinement.dic
deep-qa/src/main/resources/dic/default/: ambiguity.dic
deep-qa/src/main/resources/dic/word_v_1_3/: surname.txt  word.local.conf
deep-qa/src/main/resources/jar/dic/word_v_1_3/: part_of_speech_dic_custom_noun_refinement.txt  word.local.conf
deep-qa/src/main/resources/mysql/: questionanswer.sql
deep-qa/src/main/resources/org/apdplat/qa/files/: location_name_material.txt  location_name_questions.txt  number_material.txt  number_questions.txt  organization_name_questions.txt
deep-qa/src/main/resources/org/apdplat/qa/questiontypeanalysis/: AllTestQuestions.txt  location_name_questions.txt  number_questions.txt  organization_name_questions.txt
deep-qa/src/main/resources/questionTypePatterns/: QuestionTypePatternsLevel1_true.txt
src/main/java/org/apdplat/qa/: BaiduDemo.java  ConsoleDemo.java  ExportDatabase.java  GenerateQuestions.java  SharedQuestionAnsweringSystem.java
src/main/java/org/apdplat/qa/api/: AskServlet.java  JsonGenerator.java
src/main/java/org/apdplat/qa/datasource/: ConsoleDataSource.java  DataSource.java  GoogleDataSource.java
src/main/java/org/apdplat/qa/files/: FilesConfig.java
src/main/java/org/apdplat/qa/filter/: CandidateAnswerCanNotInQustionFilter.java  CandidateAnswerFilter.java
src/main/java/org/apdplat/qa/model/: CandidateAnswerCollection.java  Evidence.java  Question.java
src/main/java/org/apdplat/qa/parser/: WordParser.java
src/main/java/org/apdplat/qa/questiontypeanalysis/: ValidateClassifier.java
src/main/java/org/apdplat/qa/questiontypeanalysis/patternbased/: DefaultPatternMatchResultSelector.java  MainPartExtracter.java  PatternBasedMultiLevelQuestionClassifier.java  PatternMatchResultItem.java  PatternMatchResultSelector.java  PatternMatchStrategy.java
src/main/java/org/apdplat/qa/score/answer/: CandidateAnswerScore.java  RewindTextualAlignmentCandidateAnswerScore.java  TermFrequencyCandidateAnswerScore.java
src/main/java/org/apdplat/qa/score/evidence/: CombinationEvidenceScore.java  SkipBigramEvidenceScore.java  TermMatchEvidenceScore.java
src/main/java/org/apdplat/qa/searcher/: BestClassifierSearcher.java  BestScoreSearcher.java  BestScoreWeightSearcher.java
src/main/java/org/apdplat/qa/select/: CommonCandidateAnswerSelect.java
src/main/java/org/apdplat/qa/system/: CommonQuestionAnsweringSystem.java  QuestionAnsweringSystem.java
src/main/java/org/apdplat/qa/util/: MySQLUtils.java  NekoHTMLUtils.java
src/main/resources/dic/custom/: noun-refinement.dic  stop.dic
src/main/resources/org/apdplat/qa/files/: organization_name_material.txt  person_name_material.txt  person_name_questions.txt  time_material.txt  time_questions.txt
src/main/resources/org/apdplat/qa/questiontypeanalysis/: AllTestQuestionsWithMainPart.txt  person_name_questions.txt  time_questions.txt
src/main/resources/questionTypePatterns/: QuestionTypePatternsLevel2_true.txt  QuestionTypePatternsLevel3_true.txt
src/main/webapp/: all.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
