<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apdplat</groupId>
    <artifactId>QuestionAnsweringSystem</artifactId>
    <version>1.1</version>
    <name>QuestionAnsweringSystem</name>
    <packaging>pom</packaging>

    <url>https://github.com/ysc/QuestionAnsweringSystem</url>
    <description>QuestionAnsweringSystem是一个Java实现的人机问答系统，能够自动分析问题并给出最佳答案。</description>
    <licenses>
      <license>
        <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
        <url>http://www.gnu.org/licenses/gpl.txt</url>
      </license>
    </licenses>
    <scm>
          <url>https://github.com/ysc/QuestionAnsweringSystem</url>
          <connection>scm:git:git://github.com/ysc/QuestionAnsweringSystem.git</connection>
          <developerConnection>scm:git:git://github.com/ysc/QuestionAnsweringSystem.git</developerConnection>
          <tag>GITHUB QuestionAnsweringSystem</tag>
    </scm>
    <issueManagement>
          <url>https://github.com/ysc/QuestionAnsweringSystem/issues</url>
          <system>github.com</system>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>杨尚川</name>
            <post>ysc@apdplat.org</post>
        </mailingList>
    </mailingLists> 
    <developers>
        <developer>
            <name>杨尚川</name>
            <email>ysc@apdplat.org</email>
            <url>http://yangshangchuan.iteye.com</url>
        </developer>
    </developers>  
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
          <module>deep-qa</module>
          <module>deep-qa-web</module>
    </modules>
</project>