马:N.AnimalOfConcept:50
鸟:N.AnimalOfConcept:50
蜂:N.AnimalOfConcept:50
鱼:N.AnimalOfConcept:50
蛇:N.AnimalOfConcept:50
狗:N.AnimalOfConcept:50
蝉:N.AnimalOfConcept:50
蚯蚓:N.AnimalOfConcept:50
海兽:N.AnimalOfConcept:50
动物:N.AnimalOfConcept:50
猎豹:N.AnimalOfConcept:50
蓝鲸:N.AnimalOfConcept:50
蜜蜂:N.AnimalOfConcept:50
企鹅:N.AnimalOfConcept:50
燕子:N.AnimalOfConcept:50
人熊:N.AnimalOfConcept:50
袋鼠:N.AnimalOfConcept:50
虎鲸:N.AnimalOfConcept:50
企鹅:N.AnimalOfConcept:50
猎狗:N.AnimalOfConcept:50
驼鹿:N.AnimalOfConcept:50
大象:N.AnimalOfConcept:50
猫科:N.AnimalOfConcept:50
国鸟:N.AnimalOfConcept:50
水獭:N.AnimalOfConcept:50
水蛭:N.AnimalOfConcept:50
狮子:N.AnimalOfConcept:50
宠物:N.AnimalOfConcept:50
猎犬:N.AnimalOfConcept:50
海参:N.AnimalOfConcept:50
金鱼:N.AnimalOfConcept:50
熊猫:N.AnimalOfConcept:50
国宝:N.AnimalOfConcept:50
考拉:N.AnimalOfConcept:50
沙光鱼:N.AnimalOfConcept:50
霸王龙:N.AnimalOfConcept:50
萤火虫:N.AnimalOfConcept:50
松毛虫:N.AnimalOfConcept:50
吸血鬼:N.AnimalOfConcept:50
红蚂蚁:N.AnimalOfConcept:50
非洲象:N.AnimalOfConcept:50
肉食动物:N.AnimalOfConcept:50
动物代表:N.AnimalOfConcept:50
哺乳动物:N.AnimalOfConcept:50
蓝:N.ColorOfConcept:50
靛青:N.ColorOfConcept:50
黑色:N.ColorOfConcept:50
颜色:N.ColorOfConcept:50
色彩:N.ColorOfConcept:50
暖色:N.ColorOfConcept:50
色盲:N.ColorOfConcept:50
花白:N.ColorOfConcept:50
肤色:N.ColorOfConcept:50
酶:N.CONCEPT:50
血:N.CONCEPT:50
糖:N.CONCEPT:50
草:N.CONCEPT:50
雷:N.CONCEPT:50
苯:N.CONCEPT:50
风:N.CONCEPT:50
灯:N.CONCEPT:50
天:N.CONCEPT:50
饭:N.CONCEPT:50
水:N.CONCEPT:50
汗:N.CONCEPT:50
H股:N.CONCEPT:50
PH值:N.CONCEPT:50
ST股:N.CONCEPT:50
缩写EA:N.CONCEPT:50
缩写UK:N.CONCEPT:50
缩写CDMA:N.CONCEPT:50
缩写CT:N.CONCEPT:50
缩写I.V.:N.CONCEPT:50
缩写NASA:N.CONCEPT:50
缩写PSI:N.CONCEPT:50
缩写TMJ:N.CONCEPT:50
缩写UFO:N.CONCEPT:50
缩写CIO:N.CONCEPT:50
缩写USPS:N.CONCEPT:50
缩写WNBA:N.CONCEPT:50
术语ISDN:N.CONCEPT:50
简称CPR:N.CONCEPT:50
缩写API:N.CONCEPT:50
缩写DNA:N.CONCEPT:50
缩写FF:N.CONCEPT:50
缩写HTTP:N.CONCEPT:50
缩写MPEG:N.CONCEPT:50
缩写PC:N.CONCEPT:50
缩写UPS:N.CONCEPT:50
缩写WAP:N.CONCEPT:50
缩写PT股:N.CONCEPT:50
缩写URL:N.CONCEPT:50
缩写WNBA:N.CONCEPT:50
缩写Moonlighting:N.CONCEPT:50
缩写DNA:N.CONCEPT:50
缩写ADSL:N.CONCEPT:50
缩写IT:N.CONCEPT:50
缩写CNN:N.CONCEPT:50
缩写Internet:N.CONCEPT:50
缩写SARS:N.CONCEPT:50
左派:N.CONCEPT:50
节目:N.CONCEPT:50
工程:N.CONCEPT:50
水分:N.CONCEPT:50
食盐:N.CONCEPT:50
粗粮:N.CONCEPT:50
球衣:N.CONCEPT:50
国度:N.CONCEPT:50
文明:N.CONCEPT:50
自杀:N.CONCEPT:50
特色:N.CONCEPT:50
简称:N.CONCEPT:50
全称:N.CONCEPT:50
缩写:N.CONCEPT:50
简写:N.CONCEPT:50
服饰:N.CONCEPT:50
草莓:N.CONCEPT:50
枫叶:N.CONCEPT:50
空调:N.CONCEPT:50
血型:N.CONCEPT:50
佛教:N.CONCEPT:50
鸡蛋:N.CONCEPT:50
掉色:N.CONCEPT:50
能量:N.CONCEPT:50
复试:N.CONCEPT:50
灯泡:N.CONCEPT:50
小说:N.CONCEPT:50
古筝:N.CONCEPT:50
古琴:N.CONCEPT:50
右派:N.CONCEPT:50
指标:N.CONCEPT:50
效应:N.CONCEPT:50
指数:N.CONCEPT:50
肝炎:N.CONCEPT:50
满月:N.CONCEPT:50
集合:N.CONCEPT:50
胶质:N.CONCEPT:50
溃疡:N.CONCEPT:50
棱镜:N.CONCEPT:50
莲藕:N.CONCEPT:50
病毒:N.CONCEPT:50
黄金:N.CONCEPT:50
光盘:N.CONCEPT:50
陨石:N.CONCEPT:50
钻石:N.CONCEPT:50
师资:N.CONCEPT:50
大选:N.CONCEPT:50
光年:N.CONCEPT:50
酒精:N.CONCEPT:50
坏处:N.CONCEPT:50
经济:N.CONCEPT:50
溃疡:N.CONCEPT:50
复辟:N.CONCEPT:50
现象:N.CONCEPT:50
定律:N.CONCEPT:50
事情:N.CONCEPT:50
喜事:N.CONCEPT:50
歌会:N.CONCEPT:50
印象:N.CONCEPT:50
乐趣:N.CONCEPT:50
市场:N.CONCEPT:50
穷富:N.CONCEPT:50
地震:N.CONCEPT:50
三夏:N.CONCEPT:50
大鱼:N.CONCEPT:50
海啸:N.CONCEPT:50
红茶:N.CONCEPT:50
绿茶:N.CONCEPT:50
近视:N.CONCEPT:50
红光:N.CONCEPT:50
紫光:N.CONCEPT:50
粉末:N.CONCEPT:50
黄豆:N.CONCEPT:50
技能:N.CONCEPT:50
文凭:N.CONCEPT:50
成考:N.CONCEPT:50
学历:N.CONCEPT:50
建行:N.CONCEPT:50
美元:N.CONCEPT:50
欧元:N.CONCEPT:50
鞭炮:N.CONCEPT:50
爆竹:N.CONCEPT:50
斑竹:N.CONCEPT:50
洪水:N.CONCEPT:50
活佛:N.CONCEPT:50
小说:N.CONCEPT:50
复习:N.CONCEPT:50
紧张:N.CONCEPT:50
火灾:N.CONCEPT:50
戒烟:N.CONCEPT:50
照片:N.CONCEPT:50
质量:N.CONCEPT:50
电池:N.CONCEPT:50
性质:N.CONCEPT:50
西瓜:N.CONCEPT:50
硫酸:N.CONCEPT:50
苹果:N.CONCEPT:50
牙齿:N.CONCEPT:50
气候:N.CONCEPT:50
成绩:N.CONCEPT:50
视力:N.CONCEPT:50
邀请:N.CONCEPT:50
脱发:N.CONCEPT:50
图案:N.CONCEPT:50
会旗:N.CONCEPT:50
戒指:N.CONCEPT:50
十恶:N.CONCEPT:50
制剂:N.CONCEPT:50
功能:N.CONCEPT:50
月光:N.CONCEPT:50
贝丘:N.CONCEPT:50
酸雨:N.CONCEPT:50
保险:N.CONCEPT:50
会旗:N.CONCEPT:50
优点:N.CONCEPT:50
害处:N.CONCEPT:50
激光:N.CONCEPT:50
针灸:N.CONCEPT:50
通告:N.CONCEPT:50
花生:N.CONCEPT:50
味道:N.CONCEPT:50
口水:N.CONCEPT:50
酱油:N.CONCEPT:50
行李:N.CONCEPT:50
咖啡:N.CONCEPT:50
孜然:N.CONCEPT:50
关系:N.CONCEPT:50
职能:N.CONCEPT:50
光碟:N.CONCEPT:50
简爱:N.CONCEPT:50
天气:N.CONCEPT:50
燕窝:N.CONCEPT:50
禁忌:N.CONCEPT:50
流程:N.CONCEPT:50
困惑:N.CONCEPT:50
职责:N.CONCEPT:50
硬盘:N.CONCEPT:50
问题:N.CONCEPT:50
发型:N.CONCEPT:50
实惠:N.CONCEPT:50
沙眼:N.CONCEPT:50
危害:N.CONCEPT:50
反映:N.CONCEPT:50
留学:N.CONCEPT:50
健康:N.CONCEPT:50
事项:N.CONCEPT:50
对策:N.CONCEPT:50
成果:N.CONCEPT:50
政策:N.CONCEPT:50
桃子:N.CONCEPT:50
手续:N.CONCEPT:50
模式:N.CONCEPT:50
污染:N.CONCEPT:50
自考:N.CONCEPT:50
危险:N.CONCEPT:50
兴趣:N.CONCEPT:50
科举:N.CONCEPT:50
好处:N.CONCEPT:50
条件:N.CONCEPT:50
利益:N.CONCEPT:50
优势:N.CONCEPT:50
火药:N.CONCEPT:50
生物:N.CONCEPT:50
成就:N.CONCEPT:50
经验:N.CONCEPT:50
柚木:N.CONCEPT:50
素质:N.CONCEPT:50
反应:N.CONCEPT:50
木耳:N.CONCEPT:50
手术:N.CONCEPT:50
标准:N.CONCEPT:50
项目:N.CONCEPT:50
活动:N.CONCEPT:50
产业:N.CONCEPT:50
科技:N.CONCEPT:50
原则:N.CONCEPT:50
依据:N.CONCEPT:50
旗帜:N.CONCEPT:50
形状:N.CONCEPT:50
香味:N.CONCEPT:50
益处:N.CONCEPT:50
形态:N.CONCEPT:50
任务:N.CONCEPT:50
方针:N.CONCEPT:50
校风:N.CONCEPT:50
弊端:N.CONCEPT:50
手续:N.CONCEPT:50
程度:N.CONCEPT:50
区别:N.CONCEPT:50
事业:N.CONCEPT:50
规定:N.CONCEPT:50
结局:N.CONCEPT:50
定居:N.CONCEPT:50
水灾:N.CONCEPT:50
情形:N.CONCEPT:50
挫折:N.CONCEPT:50
磨难:N.CONCEPT:50
压力:N.CONCEPT:50
来历:N.CONCEPT:50
中医:N.CONCEPT:50
农业:N.CONCEPT:50
医药:N.CONCEPT:50
月经:N.CONCEPT:50
乐曲:N.CONCEPT:50
苍蝇:N.CONCEPT:50
电车:N.CONCEPT:50
耳朵:N.CONCEPT:50
大脑:N.CONCEPT:50
海鸥:N.CONCEPT:50
轮船:N.CONCEPT:50
背心:N.CONCEPT:50
月食:N.CONCEPT:50
极光:N.CONCEPT:50
瓢虫:N.CONCEPT:50
黑斑:N.CONCEPT:50
信号:N.CONCEPT:50
鸵鸟:N.CONCEPT:50
温水:N.CONCEPT:50
衣服:N.CONCEPT:50
标签:N.CONCEPT:50
体育:N.CONCEPT:50
袈裟:N.CONCEPT:50
日系:N.CONCEPT:50
佛家:N.CONCEPT:50
绿化:N.CONCEPT:50
进展:N.CONCEPT:50
气体:N.CONCEPT:50
钉子:N.CONCEPT:50
木头:N.CONCEPT:50
非典:N.CONCEPT:50
铭牌:N.CONCEPT:50
心脏:N.CONCEPT:50
进程:N.CONCEPT:50
性病:N.CONCEPT:50
口号:N.CONCEPT:50
大米:N.CONCEPT:50
石油:N.CONCEPT:50
东宫:N.CONCEPT:50
西宫:N.CONCEPT:50
对照:N.CONCEPT:50
功率:N.CONCEPT:50
分类:N.CONCEPT:50
聚类:N.CONCEPT:50
眼镜:N.CONCEPT:50
氢弹:N.CONCEPT:50
标志:N.CONCEPT:50
支柱:N.CONCEPT:50
象牙:N.CONCEPT:50
眼睛:N.CONCEPT:50
白药:N.CONCEPT:50
外交:N.CONCEPT:50
鼻毛:N.CONCEPT:50
舌苔:N.CONCEPT:50
四季:N.CONCEPT:50
变迁:N.CONCEPT:50
花儿:N.CONCEPT:50
独立:N.CONCEPT:50
民间:N.CONCEPT:50
人体:N.CONCEPT:50
空气:N.CONCEPT:50
阳光:N.CONCEPT:50
核酸:N.CONCEPT:50
牙刷:N.CONCEPT:50
舰队:N.CONCEPT:50
难题:N.CONCEPT:50
晚会:N.CONCEPT:50
大会:N.CONCEPT:50
编译:N.CONCEPT:50
金牌:N.CONCEPT:50
生肖:N.CONCEPT:50
宪法:N.CONCEPT:50
列车:N.CONCEPT:50
地核:N.CONCEPT:50
物体:N.CONCEPT:50
哑铃:N.CONCEPT:50
画展:N.CONCEPT:50
退役:N.CONCEPT:50
校庆:N.CONCEPT:50
高考:N.CONCEPT:50
事变:N.CONCEPT:50
商场:N.CONCEPT:50
年会:N.CONCEPT:50
澡堂会:N.CONCEPT:50
赶歌会:N.CONCEPT:50
死亡谷:N.CONCEPT:50
月偏食:N.CONCEPT:50
羽毛球:N.CONCEPT:50
倾斜角:N.CONCEPT:50
活火山:N.CONCEPT:50
巡洋舰:N.CONCEPT:50
大运会:N.CONCEPT:50
世界杯:N.CONCEPT:50
世博会:N.CONCEPT:50
党代会:N.CONCEPT:50
咖啡因:N.CONCEPT:50
纤维素:N.CONCEPT:50
脂肪肝:N.CONCEPT:50
畜牧业:N.CONCEPT:50
本垒打:N.CONCEPT:50
奥运会:N.CONCEPT:50
腊八粥:N.CONCEPT:50
少林寺:N.CONCEPT:50
白炽灯:N.CONCEPT:50
哲学史:N.CONCEPT:50
千斤鼎:N.CONCEPT:50
电子表:N.CONCEPT:50
广东菜:N.CONCEPT:50
东北菜:N.CONCEPT:50
机械表:N.CONCEPT:50
电灯泡:N.CONCEPT:50
避雷针:N.CONCEPT:50
运动会:N.CONCEPT:50
蒸汽机:N.CONCEPT:50
呼吸道:N.CONCEPT:50
传染病:N.CONCEPT:50
昭君墓:N.CONCEPT:50
共产党:N.CONCEPT:50
旅游业:N.CONCEPT:50
黑啤酒:N.CONCEPT:50
三明治:N.CONCEPT:50
胆囊炎:N.CONCEPT:50
高血压:N.CONCEPT:50
化妆品:N.CONCEPT:50
附件炎:N.CONCEPT:50
颈椎病:N.CONCEPT:50
身份证:N.CONCEPT:50
硫磺皂:N.CONCEPT:50
病原菌:N.CONCEPT:50
攻击性:N.CONCEPT:50
巧克力:N.CONCEPT:50
泥石流:N.CONCEPT:50
不同点:N.CONCEPT:50
活性炭:N.CONCEPT:50
放大镜:N.CONCEPT:50
分辨率:N.CONCEPT:50
变压器:N.CONCEPT:50
玻璃刀:N.CONCEPT:50
否决权:N.CONCEPT:50
扑克牌:N.CONCEPT:50
马拉松:N.CONCEPT:50
青春痘:N.CONCEPT:50
毛织物:N.CONCEPT:50
积极性:N.CONCEPT:50
校友录:N.CONCEPT:50
坏毛病:N.CONCEPT:50
葡萄藤:N.CONCEPT:50
干香菇:N.CONCEPT:50
空手道:N.CONCEPT:50
委员会:N.CONCEPT:50
董事会:N.CONCEPT:50
合气道:N.CONCEPT:50
甲状腺:N.CONCEPT:50
黄豆芽:N.CONCEPT:50
类星体:N.CONCEPT:50
汉白玉:N.CONCEPT:50
抗酸剂:N.CONCEPT:50
口蹄疫:N.CONCEPT:50
化合物:N.CONCEPT:50
巴巴尔:N.CONCEPT:50
斗地主:N.CONCEPT:50
禽流感:N.CONCEPT:50
安眠酮:N.CONCEPT:50
半导体:N.CONCEPT:50
丙二醇:N.CONCEPT:50
病原体:N.CONCEPT:50
超链接:N.CONCEPT:50
醋氨芬:N.CONCEPT:50
大陆架:N.CONCEPT:50
胆固醇:N.CONCEPT:50
二人转:N.CONCEPT:50
防火墙:N.CONCEPT:50
关节炎:N.CONCEPT:50
皮约特:N.CONCEPT:50
林迪舞:N.CONCEPT:50
诞生石:N.CONCEPT:50
银河系:N.CONCEPT:50
艾滋病:N.CONCEPT:50
白花谷:N.CONCEPT:50
重金属:N.CONCEPT:50
马槟榔:N.CONCEPT:50
阳性菌:N.CONCEPT:50
阴性菌:N.CONCEPT:50
气象学:N.CONCEPT:50
记叙文:N.CONCEPT:50
子午线:N.CONCEPT:50
纤维症:N.CONCEPT:50
肺活量:N.CONCEPT:50
疯牛病:N.CONCEPT:50
娃娃鱼:N.CONCEPT:50
职业病:N.CONCEPT:50
孺子牛:N.CONCEPT:50
核动力:N.CONCEPT:50
大白菜:N.CONCEPT:50
糖尿病:N.CONCEPT:50
妇科病:N.CONCEPT:50
独联体:N.CONCEPT:50
普通话:N.CONCEPT:50
北极熊:N.CONCEPT:50
磁偏角:N.CONCEPT:50
死活山:N.CONCEPT:50
分割点:N.CONCEPT:50
金牌榜:N.CONCEPT:50
基本法:N.CONCEPT:50
计算机:N.CONCEPT:50
赛歌会:N.CONCEPT:50
丙烯二醇:N.CONCEPT:50
独立宣言:N.CONCEPT:50
南京条约:N.CONCEPT:50
剑侠情缘:N.CONCEPT:50
十二生肖:N.CONCEPT:50
交通法规:N.CONCEPT:50
北斗神拳:N.CONCEPT:50
世界大战:N.CONCEPT:50
双子神偷:N.CONCEPT:50
唯物主义:N.CONCEPT:50
唯心主义:N.CONCEPT:50
身心健康:N.CONCEPT:50
人造纤维:N.CONCEPT:50
人口爆炸:N.CONCEPT:50
三个代表:N.CONCEPT:50
计划经济:N.CONCEPT:50
地域发展:N.CONCEPT:50
市场经济:N.CONCEPT:50
基本条件:N.CONCEPT:50
行为规范:N.CONCEPT:50
经济损失:N.CONCEPT:50
经济制裁:N.CONCEPT:50
不良反应:N.CONCEPT:50
搜索引擎:N.CONCEPT:50
操作系统:N.CONCEPT:50
定期储蓄:N.CONCEPT:50
义务教育:N.CONCEPT:50
dudu下载:N.CONCEPT:50
迅雷下载:N.CONCEPT:50
宫颈糜烂:N.CONCEPT:50
售后服务:N.CONCEPT:50
水门事件:N.CONCEPT:50
社会生活:N.CONCEPT:50
波匈事件:N.CONCEPT:50
阿司匹林:N.CONCEPT:50
固定汇率:N.CONCEPT:50
工程管理:N.CONCEPT:50
业务效益:N.CONCEPT:50
期中考试:N.CONCEPT:50
政治理论:N.CONCEPT:50
数字电视:N.CONCEPT:50
闭路电视:N.CONCEPT:50
工作心得:N.CONCEPT:50
网记快车:N.CONCEPT:50
去纤颤器:N.CONCEPT:50
二氧化碳:N.CONCEPT:50
惊慌失措:N.CONCEPT:50
弄瓦之喜:N.CONCEPT:50
裙带关系:N.CONCEPT:50
燃料电池:N.CONCEPT:50
肉毒杆菌:N.CONCEPT:50
海市蜃楼:N.CONCEPT:50
孪生城市:N.CONCEPT:50
两免一补:N.CONCEPT:50
飘云外挂:N.CONCEPT:50
和睦相处:N.CONCEPT:50
评估工作:N.CONCEPT:50
神州品牌:N.CONCEPT:50
芝华士音乐:N.CONCEPT:50
通货膨胀率:N.CONCEPT:50
珊瑚虫外挂:N.CONCEPT:50
丙烯乙二醇:N.CONCEPT:50
粗粒小麦粉:N.CONCEPT:50
甘油三酸酯:N.CONCEPT:50
聚四氟乙烯:N.CONCEPT:50
精神分裂症:N.CONCEPT:50
骨质疏松症:N.CONCEPT:50
大脑性麻痹:N.CONCEPT:50
自定义表情:N.CONCEPT:50
计算机网络:N.CONCEPT:50
邓小平理论:N.CONCEPT:50
器官移植术:N.CONCEPT:50
词:N.LanguageOfConcept:50
字:N.LanguageOfConcept:50
话:N.LanguageOfConcept:50
语:N.LanguageOfConcept:50
文:N.LanguageOfConcept:50
语言:N.LanguageOfConcept:50
英语:N.LanguageOfConcept:50
中文:N.LanguageOfConcept:50
英文:N.LanguageOfConcept:50
法语:N.LanguageOfConcept:50
法文:N.LanguageOfConcept:50
日语:N.LanguageOfConcept:50
译名:N.LanguageOfConcept:50
译文:N.LanguageOfConcept:50
藏语:N.LanguageOfConcept:50
国语:N.LanguageOfConcept:50
德语:N.LanguageOfConcept:50
成语:N.LanguageOfConcept:50
文字:N.LanguageOfConcept:50
口音:N.LanguageOfConcept:50
方言:N.LanguageOfConcept:50
字体:N.LanguageOfConcept:50
母语:N.LanguageOfConcept:50
双语:N.LanguageOfConcept:50
外语:N.LanguageOfConcept:50
字母:N.LanguageOfConcept:50
泰语:N.LanguageOfConcept:50
语系:N.LanguageOfConcept:50
时态:N.LanguageOfConcept:50
汉字:N.LanguageOfConcept:50
汉字:N.LanguageOfConcept:50
谜底:N.LanguageOfConcept:50
灯谜:N.LanguageOfConcept:50
谜语:N.LanguageOfConcept:50
语种:N.LanguageOfConcept:50
题词:N.LanguageOfConcept:50
拉丁文:N.LanguageOfConcept:50
新加坡:N.LanguageOfConcept:50
外来语:N.LanguageOfConcept:50
蒙古语:N.LanguageOfConcept:50
西班牙文:N.LanguageOfConcept:50
西班牙语:N.LanguageOfConcept:50
自然语言:N.LanguageOfConcept:50
官方语言:N.LanguageOfConcept:50
厂:ns:100
州:ns:100
洲:ns:100
家:ns:100
河:ns:100
桥:ns:50
海:ns:50
湖:ns:50
江:ns:50
山:ns:50
省:ns:100
城:ns:50
县:ns:50
镇:ns:50
市:ns:50
峰:ns:50
洋:ns:50
岛:ns:50
塔:ns:50
星:ns:50
园:ns:50
区:ns:50
峡:ns:50
市府:ns:50
荷兰:ns:50
大岛:ns:50
香港:ns:50
山谷:ns:50
峡谷:ns:50
南极:ns:50
北极:ns:50
成都:ns:50
月亮:ns:50
月球:ns:50
岳阳:ns:50
板块:ns:50
街区:ns:50
景点:ns:50
广场:ns:50
皇宫:ns:50
昆明:ns:50
广岛:ns:50
主页:ns:50
个人主页:ns:50
饭店:ns:50
旅馆:ns:50
地球:ns:50
地点:ns:50
德国:ns:50
源头:ns:50
半岛:ns:50
地区:ns:50
别称:ns:50
岛国:ns:50
岛屿:ns:50
县城:ns:50
地区:ns:50
区域:ns:50
城镇:ns:50
地方:ns:50
省市:ns:50
山上:ns:50
场馆:ns:50
场地:ns:50
宾馆:ns:50
网址:ns:50
机场:ns:50
城市:ns:50
江湖:ns:50
河川:ns:50
省份:ns:50
海洋:ns:50
海岛:ns:50
大洲:ns:50
湖泊:ns:50
地址:ns:50
住址:ns:50
网站:ns:50
国家:ns:50
省份:ns:50
大陆:ns:50
河流:ns:50
大桥:ns:50
小桥:ns:50
古城:ns:50
首都:ns:50
大洋:ns:50
厂址:ns:50
校址:ns:50
邮箱:ns:50
基地:ns:50
基址:ns:50
基站:ns:50
公园:ns:50
寺庙:ns:50
寺院:ns:50
赵州:ns:50
赵县:ns:50
山峰:ns:50
南岳:ns:50
群山:ns:50
山脉:ns:50
拱桥:ns:50
桥梁:ns:50
海洋:ns:50
里海:ns:50
书市:ns:50
海峡:ns:50
港口:ns:50
国籍:ns:50
邻国:ns:50
高峰:ns:50
省区:ns:50
省市:ns:50
支流:ns:50
运河:ns:50
迪厅:ns:50
冰城:ns:50
总部:ns:50
瓷都:ns:50
春城:ns:50
省会:ns:50
首府:ns:50
白宫:ns:50
东京:ns:50
餐厅:ns:50
酒店:ns:50
建筑:ns:50
雨林:ns:50
古巴:ns:50
疆域:ns:50
疆土:ns:50
疆界:ns:50
疆场:ns:50
红海:ns:50
黄河:ns:50
里海:ns:50
美国:ns:50
盆地:ns:50
沙漠:ns:50
家园:ns:50
亚洲:ns:50
中国:ns:50
地图:ns:50
大坝:ns:50
大阪:ns:50
柏林:ns:50
赌城:ns:50
苏联:ns:50
群岛:ns:50
汉城:ns:50
欧盟:ns:50
吊桥:ns:50
酒楼:ns:50
日本:ns:50
北京:ns:50
上海:ns:50
丹江:ns:50
长江:ns:50
特区:ns:50
咸阳:ns:50
校区:ns:50
齐国:ns:50
鲁国:ns:50
瀑布:ns:50
位置:ns:50
故宫:ns:50
我国:ns:50
遗址:ns:50
火山:ns:50
主场:ns:50
东德:ns:50
关岛:ns:50
地市:ns:50
都城:ns:50
半球:ns:50
陵园:ns:50
剧场:ns:50
星座:ns:50
星球:ns:50
方位:ns:50
太阳:ns:50
慧星:ns:50
行星:ns:50
星系:ns:50
星星:ns:50
星体:ns:50
产地:ns:50
恒星:ns:50
影院:ns:50
酒吧:ns:50
教堂:ns:50
车站:ns:50
大河:ns:50
场所:ns:50
省都:ns:50
地段:ns:50
海湾:ns:50
峡谷:ns:50
森林:ns:50
古稹:ns:50
口岸:ns:50
海港:ns:50
园林:ns:50
敦煌:ns:50
甘肃:ns:50
酒泉:ns:50
广州:ns:50
羊城:ns:50
华山:ns:50
台湾:ns:50
区域:ns:50
北美:ns:50
丹麦:ns:50
泰国:ns:50
巴西:ns:50
孟买:ns:50
故乡:ns:50
吴桥:ns:50
麦加:ns:50
澳门:ns:50
马耳他:ns:50
狼牙山:ns:50
赞比亚:ns:50
十三陵:ns:50
卢沟桥:ns:50
北美洲:ns:50
墨西哥:ns:50
加拿大:ns:50
电影院:ns:50
哈尔滨:ns:50
体育场:ns:50
风景点:ns:50
原产地:ns:50
建筑物:ns:50
海港区:ns:50
大明湖:ns:50
恒星系:ns:50
大洋州:ns:50
大方向:ns:50
昆明湖:ns:50
昆明市:ns:50
昆山市:ns:50
昆士兰:ns:50
游乐场:ns:50
游乐区:ns:50
游乐园:ns:50
牛郞星:ns:50
度假村:ns:50
大行星:ns:50
织女星:ns:50
双子座:ns:50
天秤座:ns:50
牡丹江:ns:50
北极星:ns:50
小剧场:ns:50
洞庭湖:ns:50
战胜国:ns:50
出生地:ns:50
贵州省:ns:50
最高点:ns:50
最低点:ns:50
峨嵋山:ns:50
神农架:ns:50
祁连山:ns:50
中转站:ns:50
咸阳市:ns:50
菜市场:ns:50
水电站:ns:50
多瑙河:ns:50
汉城市:ns:50
日本国:ns:50
日本海:ns:50
芝加哥:ns:50
殖民地:ns:50
黑龙江:ns:50
发祥地:ns:50
发源地:ns:50
东南亚:ns:50
大阪府:ns:50
大阪市:ns:50
都柏林:ns:50
西柏林:ns:50
金三角:ns:50
红海州:ns:50
古建筑:ns:50
发源地:ns:50
西餐厅:ns:50
大运河:ns:50
大酒店:ns:50
卢浮宫:ns:50
大拱门:ns:50
内陆河:ns:50
参战国:ns:50
大本钟:ns:50
居住地:ns:50
淡水湖:ns:50
地中海:ns:50
人工湖:ns:50
四小龙:ns:50
理事国:ns:50
咸水湖:ns:50
成员国:ns:50
七大洲:ns:50
主会场:ns:50
赵州桥:ns:50
主城区:ns:50
主客场:ns:50
主赛场:ns:50
主战场:ns:50
飞机场:ns:50
棒球场:ns:50
县乡镇:ns:50
县级市:ns:50
古城镇:ns:50
博物馆:ns:50
领事馆:ns:50
修道院:ns:50
体育馆:ns:50
四大洋:ns:50
最高峰:ns:50
石拱桥:ns:50
尼罗河:ns:50
苏格兰:ns:50
夏威夷:ns:50
张家界:ns:50
新西兰:ns:50
阿根廷:ns:50
金字塔:ns:50
双子塔:ns:50
直辖市:ns:50
长白山:ns:50
风景区:ns:50
大峡谷:ns:50
开发区:ns:50
百慕大:ns:50
三角洲:ns:50
俄罗斯:ns:50
伊拉克:ns:50
意大利:ns:50
格林纳达:ns:50
西双版纳:ns:50
丝绸之路:ns:50
经济特区:ns:50
澳大利亚:ns:50
训练场地:ns:50
昆士兰州:ns:50
北京大学:ns:50
世界屋脊:ns:50
密苏里河:ns:50
半殖民地:ns:50
黑龙江省:ns:50
法罗群岛:ns:50
拦海大坝:ns:50
风车之国:ns:50
夏威夷州:ns:50
丝绸之路:ns:50
青尼罗河:ns:50
白尼罗河:ns:50
中东地区:ns:50
亚太地区:ns:50
中亚地区:ns:50
军事基地:ns:50
玻利维亚:ns:50
市府大楼:ns:50
热带雨林:ns:50
清华大学:ns:50
恩古巴尼:ns:50
足球王国:ns:50
向日葵州:ns:50
复活节岛:ns:50
巴士底狱:ns:50
玻利维亚:ns:50
烈士陵园:ns:50
经济五强:ns:50
联系地址:ns:50
海湾战争:ns:50
马来西亚:ns:50
奥林匹斯山:ns:50
经济适用房:ns:50
阿尔及利亚:ns:50
卡茨基尔山:ns:50
密西西比河:ns:50
古巴共和国:ns:50
珠穆朗玛峰:ns:50
加那利群岛:ns:50
埃菲尔铁塔:ns:50
阿姆斯特丹:ns:50
加拉帕戈斯岛:ns:50
宾夕法尼亚州:ns:50
定义:N.MeaningOfConcept:50
初衷:N.MeaningOfConcept:50
含义:N.MeaningOfConcept:50
百度:N.MeaningOfConcept:50
意思:N.MeaningOfConcept:50
意义:N.MeaningOfConcept:50
含意:N.MeaningOfConcept:50
字样:N.MeaningOfConcept:50
代号:N.MeaningOfConcept:50
原意:N.MeaningOfConcept:50
内容:N.MeaningOfConcept:50
回事:N.MeaningOfConcept:50
语义:N.MeaningOfConcept:50
主题:N.MeaningOfConcept:50
原理:N.MeaningOfConcept:50
特点:N.MeaningOfConcept:50
特长:N.MeaningOfConcept:50
特征:N.MeaningOfConcept:50
来历:N.MeaningOfConcept:50
口号:N.MeaningOfConcept:50
后果:N.MeaningOfConcept:50
特性:N.MeaningOfConcept:50
症状:N.MeaningOfConcept:50
背景:N.MeaningOfConcept:50
好处:N.MeaningOfConcept:50
宏旨:N.MeaningOfConcept:50
目的:N.MeaningOfConcept:50
看法:N.MeaningOfConcept:50
形式:N.MeaningOfConcept:50
效果:N.MeaningOfConcept:50
故事:N.MeaningOfConcept:50
观点:N.MeaningOfConcept:50
思想:N.MeaningOfConcept:50
道理:N.MeaningOfConcept:50
精神:N.MeaningOfConcept:50
忠旨:N.MeaningOfConcept:50
概念:N.MeaningOfConcept:50
核心:N.MeaningOfConcept:50
米:N.MeasurementUnit:300
级:N.MeasurementUnit:300
顷:N.MeasurementUnit:300
尺:N.MeasurementUnit:300
亩:N.MeasurementUnit:300
量:N.MeasurementUnit:300
岁:N.MeasurementUnitOfTime:300
年:N.MeasurementUnitOfTime:300
公亩:N.MeasurementUnit:300
高斯:N.MeasurementUnit:300
公顷:N.MeasurementUnit:300
万顷:N.MeasurementUnit:300
英亩:N.MeasurementUnit:300
公尺:N.MeasurementUnit:300
公分:N.MeasurementUnit:300
公里:N.MeasurementUnit:300
英里:N.MeasurementUnit:300
厘米:N.MeasurementUnit:300
微米:N.MeasurementUnit:300
英尺:N.MeasurementUnit:300
尺寸:N.MeasurementUnit:300
赫兹:N.MeasurementUnit:300
伏特:N.MeasurementUnit:300
分贝:N.MeasurementUnit:300
库伦:N.MeasurementUnit:300
光年:N.MeasurementUnit:300
欧姆:N.MeasurementUnit:300
摄氏度:N.MeasurementUnit:300
帕斯卡:N.MeasurementUnit:300
平方公里:N.MeasurementUnit:300
立方:N.MeasurementUnitOfVolume:300
克拉:N.MeasurementUnitOfVolume:300
克:N.MeasurementUnitOfVolume:300
吨:N.MeasurementUnitOfVolume:300
斤:N.MeasurementUnitOfVolume:300
方法:N.MethodOfConcept:50
方式:N.MethodOfConcept:50
途径:N.MethodOfConcept:50
办法:N.MethodOfConcept:50
窍门:N.MethodOfConcept:50
诀窍:N.MethodOfConcept:50
措施:N.MethodOfConcept:50
用途:N.MethodOfConcept:50
价值:N.MethodOfConcept:50
作用:N.MethodOfConcept:50
来源:N.MethodOfConcept:50
功能:N.MethodOfConcept:50
学名:N.NameOfConcept:50
名称:N.NameOfConcept:50
代称:N.NameOfConcept:50
地:N.NumberAreaOfConcept:50
面积:N.NumberAreaOfConcept:50
房间:N.NumberAreaOfConcept:50
房子:N.NumberAreaOfConcept:50
卧室:N.NumberAreaOfConcept:50
耕地:N.NumberAreaOfConcept:50
空地:N.NumberAreaOfConcept:50
面板:N.NumberAreaOfConcept:50
木板:N.NumberAreaOfConcept:50
屏幕:N.NumberAreaOfConcept:50
方圆:N.NumberAreaOfConcept:50
大小:N.NumberAreaOfConcept:50
占地:N.NumberAreaOfConcept:50
表面积:N.NumberAreaOfConcept:50
显示器:N.NumberAreaOfConcept:50
总面积:N.NumberAreaOfConcept:50
播种面积:N.NumberAreaOfConcept:50
邮编:N.NumberCodeOfConcept:50
号码:N.NumberCodeOfConcept:50
电话:N.NumberCodeOfConcept:50
区号:N.NumberCodeOfConcept:50
总机:N.NumberCodeOfConcept:50
热线:N.NumberCodeOfConcept:50
盗警:N.NumberCodeOfConcept:50
密码:N.NumberCodeOfConcept:50
门牌号:N.NumberCodeOfConcept:50
电话号码:N.NumberCodeOfConcept:50
邮政编码:N.NumberCodeOfConcept:50
数:N.NumberCountOfConcept:50
人口:N.NumberCountOfConcept:50
人数:N.NumberCountOfConcept:50
数目:N.NumberCountOfConcept:50
集数:N.NumberCountOfConcept:50
强度:N.NumberCountOfConcept:50
经度:N.NumberCountOfConcept:50
纬度:N.NumberCountOfConcept:50
灵敏度:N.NumberCountOfConcept:50
含绒量:N.NumberCountOfConcept:50
人口数:N.NumberCountOfConcept:50
总人口:N.NumberCountOfConcept:50
最高分:N.NumberCountOfConcept:50
原子量:N.NumberCountOfConcept:50
用电量:N.NumberCountOfConcept:50
法定人数:N.NumberCountOfConcept:50
距离:N.NumberDistanceOfConcept:50
身高:N.NumberDistanceOfConcept:50
深度:N.NumberDistanceOfConcept:50
钱:N.NumberNouns:50
费:N.NumberNouns:50
债:N.NumberNouns:50
率:N.NumberNouns:50
频率:N.NumberNouns:50
调频:N.NumberNouns:50
骨龄:N.NumberNouns:50
分辨率:N.NumberNouns:50
营业税:N.NumberNouns:50
收入GDP:N.NumberNouns:50
缩写ZHR:N.NumberNouns:50
社会保险:N.NumberNouns:50
生活费:N.NumberNouns:50
广告费:N.NumberNouns:50
加班费:N.NumberNouns:50
营业税:N.NumberNouns:50
补偿金:N.NumberNouns:50
正常值:N.NumberNouns:50
版本号:N.NumberNouns:50
可能性:N.NumberNouns:50
准确性:N.NumberNouns:50
百分比:N.NumberNouns:50
就业率:N.NumberNouns:50
发生率:N.NumberNouns:50
死亡率:N.NumberNouns:50
兑换率:N.NumberNouns:50
增长率:N.NumberNouns:50
覆盖率:N.NumberNouns:50
利用率:N.NumberNouns:50
普及率:N.NumberNouns:50
几分几:N.NumberNouns:50
百分点:N.NumberNouns:50
奖牌数:N.NumberNouns:50
存储量:N.NumberNouns:50
磁通量:N.NumberNouns:50
降水量:N.NumberNouns:50
发电量:N.NumberNouns:50
产量:N.NumberNouns:50
年级:N.NumberNouns:50
单价:N.NumberNouns:50
总数:N.NumberNouns:50
误差:N.NumberNouns:50
之比:N.NumberNouns:50
汇率:N.NumberNouns:50
利率:N.NumberNouns:50
税率:N.NumberNouns:50
利息:N.NumberNouns:50
密度:N.NumberNouns:50
金银:N.NumberNouns:50
年薪:N.NumberNouns:50
价格:N.NumberNouns:50
收入:N.NumberNouns:50
薪水:N.NumberNouns:50
数额:N.NumberNouns:50
学费:N.NumberNouns:50
造价:N.NumberNouns:50
费用:N.NumberNouns:50
奖金:N.NumberNouns:50
工资:N.NumberNouns:50
开支:N.NumberNouns:50
票价:N.NumberNouns:50
身价:N.NumberNouns:50
门票:N.NumberNouns:50
面额:N.NumberNouns:50
资产:N.NumberNouns:50
频段:N.NumberNouns:50
血压:N.NumberNouns:50
热量:N.NumberNouns:50
含量:N.NumberNouns:50
电压:N.NumberNouns:50
体重:N.NumberNouns:50
浓度:N.NumberNouns:50
比重:N.NumberNouns:50
概率:N.NumberNouns:50
光比:N.NumberNouns:50
比率:N.NumberNouns:50
比例:N.NumberPercentOfConcept:50
范围:N.NumberRangeOfConcept:50
频谱:N.NumberRangeOfConcept:50
频带:N.NumberRangeOfConcept:50
阶段:N.NumberRangeOfConcept:50
通频带:N.NumberRangeOfConcept:50
年龄段:N.NumberRangeOfConcept:50
排名:N.NumberRankOfConcept:50
时速:N.NumberSpeedOfConcept:50
车速:N.NumberSpeedOfConcept:50
风速:N.NumberSpeedOfConcept:50
声速:N.NumberSpeedOfConcept:50
光速:N.NumberSpeedOfConcept:50
流速:N.NumberSpeedOfConcept:50
速度:N.NumberSpeedOfConcept:50
航速:N.NumberSpeedOfConcept:50
速率:N.NumberSpeedOfConcept:50
加速度:N.NumberSpeedOfConcept:50
角速度:N.NumberSpeedOfConcept:50
线速度:N.NumberSpeedOfConcept:50
初速度:N.NumberSpeedOfConcept:50
瞬时速度:N.NumberSpeedOfConcept:50
室温:N.NumberTempOfConcept:50
水温:N.NumberTempOfConcept:50
温度:N.NumberTempOfConcept:50
气温:N.NumberTempOfConcept:50
体温:N.NumberTempOfConcept:50
熔点:N.NumberTempOfConcept:50
沸点:N.NumberTempOfConcept:50
常温:N.NumberTempOfConcept:50
摄氏:N.NumberTempOfConcept:50
容积:N.NumberVolumeOfConcept:50
体积:N.NumberVolumeOfConcept:50
重量:N.NumberVolumeOfConcept:50
质量:N.NumberVolumeOfConcept:50
吨位:N.NumberVolumeOfConcept:50
税:N.Object:50
胚:N.Object:50
钢:N.Object:50
赔偿:N.Object:50
发明:N.Object:50
浴液:N.Object:50
税目:N.Object:50
垃圾:N.Object:50
礼物:N.Object:50
钢琴:N.Object:50
黄土:N.Object:50
奇迹:N.Object:50
华表:N.Object:50
窗户:N.Object:50
差别:N.Object:50
干冰:N.Object:50
镜子:N.Object:50
狼毫:N.Object:50
煤气:N.Object:50
轴承:N.Object:50
玄铁:N.Object:50
缺陷:N.Object:50
展览:N.Object:50
后缀:N.Object:50
内耳:N.Object:50
瀑布:N.Object:50
特产:N.Object:50
配方:N.Object:50
液体:N.Object:50
塑料:N.Object:50
炸药:N.Object:50
电阻:N.Object:50
氯化氢:N.Object:50
冲锋枪:N.Object:50
景泰蓝:N.Object:50
自然界:N.Object:50
木乃伊:N.Object:50
运输线:N.Object:50
玻璃刀:N.Object:50
病毒唑:N.Object:50
气压带:N.Object:50
制冷剂:N.Object:50
霓虹灯:N.Object:50
加速器:N.Object:50
避雷针:N.Object:50
原子核:N.Object:50
甲骨文:N.Object:50
热气球:N.Object:50
噪音污染:N.Object:50
高尔夫球:N.Object:50
四大发明:N.Object:50
核反应堆:N.Object:50
物理单位:N.Object:50
有毒气体:N.Object:50
沙林毒气:N.Object:50
金陵十八景:N.Object:50
系:N.ObjectAcademic:50
课:N.ObjectAcademic:50
书:N.ObjectAcademic:50
理论:N.ObjectAcademic:50
专业:N.ObjectAcademic:50
方向:N.ObjectAcademic:50
方面:N.ObjectAcademic:50
知识:N.ObjectAcademic:50
学术:N.ObjectAcademic:50
科目:N.ObjectAcademic:50
课程:N.ObjectAcademic:50
文理:N.ObjectAcademic:50
文科:N.ObjectAcademic:50
理科:N.ObjectAcademic:50
领域:N.ObjectAcademic:50
必考点:N.ObjectAcademic:50
经济法:N.ObjectAcademic:50
文理科:N.ObjectAcademic:50
分子式:N.ObjectAcademic:50
专业课:N.ObjectAcademic:50
仿生学:N.ObjectAcademic:50
法律知识:N.ObjectAcademic:50
学术成就:N.ObjectAcademic:50
硕士专业:N.ObjectAcademic:50
资格考试:N.ObjectAcademic:50
研究方向:N.ObjectAcademic:50
入学考试:N.ObjectAcademic:50
医学理论:N.ObjectAcademic:50
科研方向:N.ObjectAcademic:50
歌:N.ObjectArt:50
艺术:N.ObjectArt:50
剧种:N.ObjectArt:50
歌曲:N.ObjectArt:50
国歌:N.ObjectArt:50
电影:N.ObjectArt:50
曲子:N.ObjectArt:50
专辑:N.ObjectArt:50
影集:N.ObjectArt:50
作品:N.ObjectArt:50
频道:N.ObjectArt:50
圣曲:N.ObjectArt:50
单曲:N.ObjectArt:50
影片:N.ObjectArt:50
小曲:N.ObjectArt:50
插曲:N.ObjectArt:50
相册:N.ObjectArt:50
音乐:N.ObjectArt:50
歌词:N.ObjectArt:50
动画:N.ObjectArt:50
动画片:N.ObjectArt:50
主题曲:N.ObjectArt:50
主题歌:N.ObjectArt:50
电视剧:N.ObjectArt:50
牡丹亭:N.ObjectArt:50
电视剧:N.ObjectArt:50
音乐剧:N.ObjectArt:50
影视剧:N.ObjectArt:50
影视剧:N.ObjectArt:50
连续剧:N.ObjectArt:50
处女作:N.ObjectArt:50
故事片:N.ObjectArt:50
片尾曲:N.ObjectArt:50
广告曲:N.ObjectArt:50
红楼梦:N.ObjectArt:50
国外大片:N.ObjectArt:50
代表剧目:N.ObjectArt:50
京剧作品:N.ObjectArt:50
影视作品:N.ObjectArt:50
电视节目:N.ObjectArt:50
流行歌曲:N.ObjectArt:50
体育舞蹈:N.ObjectArt:50
奖项:N.ObjectAward:50
诺贝尔奖:N.ObjectAward:50
发票:N.ObjectBill:50
手:N.ObjectBodyPart:50
部位:N.ObjectBodyPart:50
部分:N.ObjectBodyPart:50
手指:N.ObjectBodyPart:50
器官:N.ObjectBodyPart:50
七寸:N.ObjectBodyPart:50
细胞:N.ObjectBodyPart:50
胆汁:N.ObjectBodyPart:50
皮肤:N.ObjectBodyPart:50
身体:N.ObjectBodyPart:50
毒牙:N.ObjectBodyPart:50
小腿:N.ObjectBodyPart:50
骨头:N.ObjectBodyPart:50
中枢:N.ObjectBodyPart:50
手臂:N.ObjectBodyPart:50
肱二头肌:N.ObjectBodyPart:50
族:N.ObjectCategory:50
民族:N.ObjectCategory:50
人种:N.ObjectCategory:50
土著:N.ObjectCategory:50
部落:N.ObjectCategory:50
土著居民:N.ObjectCategory:50
少数民族:N.ObjectCategory:50
牌子:N.ObjectClothing:50
球服:N.ObjectClothing:50
服装:N.ObjectClothing:50
衣料:N.ObjectClothing:50
货币:N.ObjectCurrency:50
纸币:N.ObjectCurrency:50
钞币:N.ObjectCurrency:50
星球币:N.ObjectCurrency:50
病:N.ObjectDisease:50
疾病:N.ObjectDisease:50
肺炎:N.ObjectDisease:50
遗传病:N.ObjectDisease:50
流行病:N.ObjectDisease:50
坏血病:N.ObjectDisease:50
爱滋病:N.ObjectDisease:50
软骨病:N.ObjectDisease:50
事:N.ObjectEvent:50
战争:N.ObjectEvent:50
地震:N.ObjectEvent:50
事件:N.ObjectEvent:50
大事:N.ObjectEvent:50
会议:N.ObjectEvent:50
重大事件:N.ObjectEvent:50
有奖活动:N.ObjectEvent:50
第一次世界大战:N.ObjectEvent:50
药:N.ObjectFood:50
盐:N.ObjectFood:50
茶:N.ObjectFood:50
酒:N.ObjectFood:50
菜:N.ObjectFood:50
蔬菜:N.ObjectFood:50
高粱:N.ObjectFood:50
淀粉:N.ObjectFood:50
蜂蜜:N.ObjectFood:50
小吃:N.ObjectFood:50
主食:N.ObjectFood:50
馄饨:N.ObjectFood:50
黄酒:N.ObjectFood:50
食品:N.ObjectFood:50
水果:N.ObjectFood:50
药物:N.ObjectFood:50
薄荷:N.ObjectFood:50
啤酒:N.ObjectFood:50
饮料:N.ObjectFood:50
甜食:N.ObjectFood:50
龙眼:N.ObjectFood:50
面包:N.ObjectFood:50
沙龙:N.ObjectFood:50
汽水:N.ObjectFood:50
吃的:N.ObjectFood:50
食物:N.ObjectFood:50
早餐:N.ObjectFood:50
面条:N.ObjectFood:50
粮食:N.ObjectFood:50
调料:N.ObjectFood:50
茶叶:N.ObjectFood:50
名茶:N.ObjectFood:50
新药:N.ObjectFood:50
糖类:N.ObjectFood:50
毒品:N.ObjectFood:50
钙质:N.ObjectFood:50
中药:N.ObjectFood:50
白薯:N.ObjectFood:50
土豆:N.ObjectFood:50
可可:N.ObjectFood:50
大头菜:N.ObjectFood:50
胡萝卜:N.ObjectFood:50
蜂王浆:N.ObjectFood:50
海产品:N.ObjectFood:50
海洛因:N.ObjectFood:50
中成药:N.ObjectFood:50
比目鱼:N.ObjectFood:50
口香糖:N.ObjectFood:50
眼药水:N.ObjectFood:50
葡萄酒:N.ObjectFood:50
咖啡因:N.ObjectFood:50
添加剂:N.ObjectFood:50
方便面:N.ObjectFood:50
维生素:N.ObjectFood:50
物色菜:N.ObjectFood:50
传统菜:N.ObjectFood:50
软饮料:N.ObjectFood:50
西红柿:N.ObjectFood:50
鲜啤酒:N.ObjectFood:50
皮萨饼:N.ObjectFood:50
鱼肝油:N.ObjectFood:50
比萨饼:N.ObjectFood:50
白浪姆酒:N.ObjectFood:50
西湖醋鱼:N.ObjectFood:50
特色小吃:N.ObjectFood:50
车:N.ObjectInstrument:50
钟:N.ObjectInstrument:50
黑管:N.ObjectInstrument:50
软件:N.ObjectInstrument:50
轿车:N.ObjectInstrument:50
帐薄:N.ObjectInstrument:50
香水:N.ObjectInstrument:50
内存:N.ObjectInstrument:50
物品:N.ObjectInstrument:50
电器:N.ObjectInstrument:50
主板:N.ObjectInstrument:50
手机:N.ObjectInstrument:50
设备:N.ObjectInstrument:50
工具:N.ObjectInstrument:50
乐器:N.ObjectInstrument:50
仪器:N.ObjectInstrument:50
器具:N.ObjectInstrument:50
装置:N.ObjectInstrument:50
工具:N.ObjectInstrument:50
餐具:N.ObjectInstrument:50
配件:N.ObjectInstrument:50
器皿:N.ObjectInstrument:50
器械:N.ObjectInstrument:50
石器:N.ObjectInstrument:50
刑具:N.ObjectInstrument:50
玩具:N.ObjectInstrument:50
用具:N.ObjectInstrument:50
武器:N.ObjectInstrument:50
新车:N.ObjectInstrument:50
产品:N.ObjectInstrument:50
潜艇:N.ObjectInstrument:50
飞船:N.ObjectInstrument:50
飞机:N.ObjectInstrument:50
汽车:N.ObjectInstrument:50
卫星:N.ObjectInstrument:50
电脑:N.ObjectInstrument:50
护肤品:N.ObjectInstrument:50
过山车:N.ObjectInstrument:50
太空船:N.ObjectInstrument:50
航天器:N.ObjectInstrument:50
核武器:N.ObjectInstrument:50
网球拍:N.ObjectInstrument:50
化妆品:N.ObjectInstrument:50
手机卡:N.ObjectInstrument:50
架子鼓:N.ObjectInstrument:50
黑匣子:N.ObjectInstrument:50
轰炸机:N.ObjectInstrument:50
热水器:N.ObjectInstrument:50
经纬仪:N.ObjectInstrument:50
电视机:N.ObjectInstrument:50
工艺品:N.ObjectInstrument:50
探测船:N.ObjectInstrument:50
数码相机:N.ObjectInstrument:50
交通工具:N.ObjectInstrument:50
减肥仪器:N.ObjectInstrument:50
木管乐器:N.ObjectInstrument:50
探测仪器:N.ObjectInstrument:50
医疗器械:N.ObjectInstrument:50
日常用品:N.ObjectInstrument:50
台式电脑:N.ObjectInstrument:50
人造卫星:N.ObjectInstrument:50
操作系统:N.ObjectInstrument:50
移动电话:N.ObjectInstrument:50
宇宙飞船:N.ObjectInstrument:50
缩写DV机:N.ObjectInstrument:50
品牌:N.ObjectTradeMark:50
诗:N.ObjectLiterature:50
证件:N.ObjectLiterature:50
童话:N.ObjectLiterature:50
文献:N.ObjectLiterature:50
文章:N.ObjectLiterature:50
材料:N.ObjectLiterature:50
期刊:N.ObjectLiterature:50
论文:N.ObjectLiterature:50
讲座:N.ObjectLiterature:50
证书:N.ObjectLiterature:50
著作:N.ObjectLiterature:50
教材:N.ObjectLiterature:50
杂志:N.ObjectLiterature:50
悲剧:N.ObjectLiterature:50
法典:N.ObjectLiterature:50
字典:N.ObjectLiterature:50
兵书:N.ObjectLiterature:50
神话:N.ObjectLiterature:50
诗歌:N.ObjectLiterature:50
诗集:N.ObjectLiterature:50
圣经:N.ObjectLiterature:50
六书:N.ObjectLiterature:50
报刊:N.ObjectLiterature:50
书籍:N.ObjectLiterature:50
出处:N.ObjectLiterature:50
总集:N.ObjectLiterature:50
名著:N.ObjectLiterature:50
浮士德:N.ObjectLiterature:50
叙事诗:N.ObjectLiterature:50
代表作:N.ObjectLiterature:50
成名作:N.ObjectLiterature:50
化学式:N.ObjectLiterature:50
下一句:N.ObjectLiterature:50
孙子兵法:N.ObjectLiterature:50
三国故事:N.ObjectLiterature:50
历史著作:N.ObjectLiterature:50
恐怖小说:N.ObjectLiterature:50
二十四史:N.ObjectLiterature:50
王子复仇记:N.ObjectLiterature:50
农村三部曲:N.ObjectLiterature:50
一千零一夜:N.ObjectLiterature:50
原料:N.ObjectMaterial:50
石头:N.ObjectMaterial:50
金属:N.ObjectMaterial:50
合金:N.ObjectMaterial:50
地板:N.ObjectMaterial:50
铝盐:N.ObjectMaterial:50
燃料:N.ObjectMaterial:50
岩石:N.ObjectMaterial:50
原材料:N.ObjectMaterial:50
花岗岩:N.ObjectMaterial:50
聚合体:N.ObjectMaterial:50
建筑材料:N.ObjectMaterial:50
聚合材料:N.ObjectMaterial:50
金属元素:N.ObjectMaterial:50
病原:N.ObjectMicorobe:50
细菌:N.ObjectMicorobe:50
病原菌:N.ObjectMicorobe:50
犯罪:N.ObjectOffense:50
计划:N.ObjectPlan:50
开端计划:N.ObjectPlan:50
改革计划:N.ObjectPlan:50
花:N.ObjectPlant:50
粟:N.ObjectPlant:50
树:N.ObjectPlant:50
百合:N.ObjectPlant:50
花粉:N.ObjectPlant:50
树木:N.ObjectPlant:50
种子:N.ObjectPlant:50
药材:N.ObjectPlant:50
国花:N.ObjectPlant:50
州树:N.ObjectPlant:50
州花:N.ObjectPlant:50
叶子:N.ObjectPlant:50
亚麻:N.ObjectPlant:50
植物:N.ObjectPlant:50
核桃树:N.ObjectPlant:50
蕨类王:N.ObjectPlant:50
中草药:N.ObjectPlant:50
榆叶梅:N.ObjectPlant:50
绿色植物:N.ObjectPlant:50
教:N.ObjectReligion:50
宗教:N.ObjectReligion:50
教会:N.ObjectReligion:50
国教:N.ObjectReligion:50
摩门:N.ObjectReligion:50
邪教:N.ObjectReligion:50
宗教信仰:N.ObjectReligion:50
权利:N.ObjectRight:50
责任:N.ObjectRight:50
义务:N.ObjectRight:50
制度:N.ObjectRule:50
法律:N.ObjectRule:50
条约:N.ObjectRule:50
基本法律:N.ObjectRule:50
航班:N.ObjectService:50
宽带:N.ObjectService:50
航班次:N.ObjectService:50
列车次:N.ObjectService:50
田径:N.ObjectSports:50
娱乐:N.ObjectSports:50
联赛:N.ObjectSports:50
游戏:N.ObjectSports:50
运动:N.ObjectSports:50
武术:N.ObjectSports:50
户外活动:N.ObjectSports:50
实际活动:N.ObjectSports:50
体育比赛:N.ObjectSports:50
冒险运动:N.ObjectSports:50
休闲运动:N.ObjectSports:50
娱乐活动:N.ObjectSports:50
田径项目:N.ObjectSports:50
正式比赛:N.ObjectSports:50
球类运动:N.ObjectSports:50
网络游戏:N.ObjectSports:50
体育运动:N.ObjectSports:50
蛋白:N.ObjectSubstance:50
营养:N.ObjectSubstance:50
成分:N.ObjectSubstance:50
元素:N.ObjectSubstance:50
物质:N.ObjectSubstance:50
::
香料:N.ObjectSubstance:50
叶酸:N.ObjectSubstance:50
醋酸:N.ObjectSubstance:50
射线:N.ObjectSubstance:50
细胞:N.ObjectSubstance:50
溶液:N.ObjectSubstance:50
产物:N.ObjectSubstance:50
氢气:N.ObjectSubstance:50
氧气:N.ObjectSubstance:50
营养素:N.ObjectSubstance:50
大理石:N.ObjectSubstance:50
矿物质:N.ObjectSubstance:50
污染物:N.ObjectSubstance:50
天然气:N.ObjectSubstance:50
工业酒精:N.ObjectSubstance:50
遗传物质:N.ObjectSubstance:50
微量元素:N.ObjectSubstance:50
氢氧化合物:N.ObjectSubstance:50
硫代硫酸钠:N.ObjectSubstance:50
同素异形体:N.ObjectSubstance:50
化学物质:N.ObjectSubstance:50
标识:N.ObjectSymbol:50
符号:N.ObjectSymbol:50
标点符号:N.ObjectSymbol:50
化学符号:N.ObjectSymbol:50
工作:N.ObjectVocation:50
职业:N.ObjectVocation:50
行业:N.ObjectVocation:50
业务:N.ObjectVocation:50
服务业:N.ObjectVocation:50
新兴职业:N.ObjectVocation:50
格式:N.ObjectTerm:50
术语:N.ObjectTerm:50
单位:N.ObjectTerm:50
播放格式:N.ObjectTerm:50
音频格式:N.ObjectTerm:50
长度单位:N.ObjectTerm:50
度量单位:N.ObjectTerm:50
计量单位:N.ObjectTerm:50
职位:N.ObjectTitle:50
称号:N.ObjectTitle:50
职务:N.ObjectTitle:50
前三名:N.ObjectTitle:50
队:n.nt:50
党:n.nt:50
银行:n.nt:50
公司:n.nt:50
组织:n.nt:50
商家:n.nt:50
队伍:n.nt:100
球队:n.nt:100
报纸:n.nt:100
政府:n.nt:100
银行:n.nt:100
企业:n.nt:100
大学:n.nt:100
党派:n.nt:100
法院:n.nt:100
监狱:n.nt:100
政党:n.nt:100
机关:n.nt:100
乐队:n.nt:100
企业:n.nt:100
机构:n.nt:100
学校:n.nt:100
部队:n.nt:100
财团:n.nt:100
厂商:n.nt:100
部门:n.nt:100
门派:n.nt:100
医院:n.nt:100
学院:n.nt:100
高中:n.nt:100
分行:n.nt:100
中共:n.nt:100
雅马哈:n.nt:100
大财团:n.nt:100
检查科:n.nt:100
棒球队:n.nt:100
赞助商:n.nt:100
电视台:n.nt:100
俱乐部:n.nt:100
连锁店:n.nt:100
小企业:n.nt:100
审判庭:n.nt:100
广播站:n.nt:100
执政党:n.nt:100
参政党:n.nt:100
民政党:n.nt:100
足球队:n.nt:100
生产商:n.nt:100
冰球队:n.nt:100
篮球队:n.nt:100
排球队:n.nt:100
总公司:n.nt:100
子公司:n.nt:100
母公司:n.nt:100
分公司:n.nt:100
支公司:n.nt:100
组织部:n.nt:100
团组织:n.nt:100
五百强:n.nt:100
制造商:n.nt:100
主办单位:n.nt:100
国家部门:n.nt:100
特种部队:n.nt:100
武装部队:n.nt:100
特遣部队:n.nt:100
公安部队:n.nt:100
世贸组织:n.nt:100
世卫组织:n.nt:100
无限公司:n.nt:100
母子公司:n.nt:100
集团公司:n.nt:100
有限公司:n.nt:100
种子公司:n.nt:100
皮包公司:n.nt:100
多国公司:n.nt:100
跨国公司:n.nt:100
百货公司:n.nt:100
股份公司:n.nt:100
乒乓球队:n.nt:100
羽毛球队:n.nt:100
政府部门:n.nt:100
三资企业:n.nt:100
乡镇企业:n.nt:100
中小企业:n.nt:100
工矿企业:n.nt:100
民主党派:n.nt:100
在野党派:n.nt:100
中央书记处:n.nt:100
大中小企业:n.nt:100
世界贸易组织:n.nt:100
世界卫生组织:n.nt:100
人:nr:50
神:nr:50
CEO:nr:50
林肯:nr:50
布什:nr:50
图灵:nr:50
国人:nr:50
别人:nr:50
名人:nr:50
演员:nr:50
部长:nr:50
华人:nr:50
州长:nr:50
角色:nr:50
常委:nr:50
夫人:nr:50
皇帝:nr:50
主演:nr:50
画家:nr:50
明星:nr:50
名人:nr:50
将领:nr:50
将军:nr:50
元帅:nr:50
首领:nr:50
老婆:nr:50
老公:nr:50
父亲:nr:50
母亲:nr:50
女孩:nr:50
男孩:nr:50
巨星:nr:50
男人:nr:50
女人:nr:50
妻子:nr:50
宠妃:nr:50
皇后:nr:50
教练:nr:50
名医:nr:50
词人:nr:50
诗人:nr:50
主席:nr:50
女神:nr:50
人物:nr:50
美女:nr:50
帅哥:nr:50
画家:nr:50
人物:nr:50
导演:nr:50
英雄:nr:50
忠臣:nr:50
奸臣:nr:50
官员:nr:50
圣人:nr:50
道士:nr:50
和尚:nr:50
红颜:nr:50
知己:nr:50
总统:nr:50
元帅:nr:50
刺客:nr:50
哥哥:nr:50
保姆:nr:50
爱神:nr:50
弟弟:nr:50
姐姐:nr:50
球员:nr:50
祖母:nr:50
妹妹:nr:50
角色:nr:50
丞相:nr:50
影星:nr:50
太监:nr:50
红人:nr:50
大侠:nr:50
玩家:nr:50
弟子:nr:50
艺人:nr:50
教父:nr:50
教官:nr:50
教皇:nr:50
冠军:nr:50
总理:nr:50
国姓:nr:50
作家:nr:50
歌手:nr:50
志士:nr:50
诗人:nr:50
女星:nr:50
原名:nr:50
笔名:nr:50
真名:nr:50
成员:nr:50
昵称:nr:50
射手:nr:50
先生:nr:50
校长:nr:50
作者:nr:50
将军:nr:50
诗仙:nr:50
医生:nr:50
婴儿:nr:50
舰长:nr:50
西王:nr:50
总统:nr:50
主席:nr:50
将领:nr:50
老婆:nr:50
母亲:nr:50
巨星:nr:50
教练:nr:50
名医:nr:50
女神:nr:50
球星:nr:50
官员:nr:50
奸臣:nr:50
英雄:nr:50
圣人:nr:50
道士:nr:50
地主:nr:50
领袖:nr:50
棋手:nr:50
红颜:nr:50
主角:nr:50
丞相:nr:50
影星:nr:50
词人:nr:50
大侠:nr:50
男星:nr:50
女星:nr:50
顾客:nr:50
巴顿:nr:50
长官:nr:50
学生:nr:50
首相:nr:50
行长:nr:50
同志:nr:50
烈士:nr:50
王子:nr:50
公主:nr:50
教徒:nr:50
耶稣:nr:50
父亲:nr:50
乔丹:nr:50
牛顿:nr:50
人才:nr:50
师兄:nr:50
师妹:nr:50
成员:nr:50
古人:nr:50
医师:nr:50
祖先:nr:50
主持人:nr:50
犹太人:nr:50
马家军:nr:50
戴高乐:nr:50
朱元璋:nr:50
李小龙:nr:50
司马迁:nr:50
周恩来:nr:50
沈璎璎:nr:50
吴敬梓:nr:50
郭沫若:nr:50
唐玄宗:nr:50
李素丽:nr:50
徐悲鸿:nr:50
诺贝尔:nr:50
释迦牟尼:nr:50
居里夫人:nr:50
爱因斯坦:nr:50
马拉多纳:nr:50
兰迪·约翰逊:nr:50
拉里·金:nr:50
尼古拉斯·凯奇:nr:50
拿破仑·希尔:nr:50
鲍勃·马利:nr:50
克里奥佩特拉:nr:50
丹尼斯·布朗:nr:50
弗吉尼亚·沃尔夫:nr:50
马丁·路德金:nr:50
大卫·克劳克特:nr:50
老舍:nr:50
大卫·柯瑞施:nr:50
玛丽莲·梦露:nr:50
阿姆斯特朗:nr:50
尼尔纳姆斯壮:nr:50
尼克松:nr:50
达芬奇:nr:50
托马斯·杰弗森:nr:50
富兰克林·德兰诺·罗斯福:nr:50
贝蒂·布普:nr:50
经济师:nr:50
硕士生:nr:50
毕业生:nr:50
戴相龙:nr:50
李大钊:nr:50
刘少奇:nr:50
统治者:nr:50
翁美玲:nr:50
业务员:nr:50
工程师:nr:50
李天王:nr:50
发球员:nr:50
演奏者:nr:50
大红人:nr:50
女朋友:nr:50
负心汉:nr:50
总导演:nr:50
手艺人:nr:50
传道士:nr:50
卫道士:nr:50
漫画家:nr:50
大总统:nr:50
教练员:nr:50
演讲者:nr:50
主教练:nr:50
超巨星:nr:50
大老婆:nr:50
小老婆:nr:50
总司令:nr:50
西王母:nr:50
女将军:nr:50
院校长:nr:50
创作者:nr:50
大将军:nr:50
司令员:nr:50
合作者:nr:50
创作者:nr:50
制作者:nr:50
剧作者:nr:50
代总理:nr:50
代总统:nr:50
任堂惠:nr:50
冠亚军:nr:50
教导员:nr:50
航海家:nr:50
作词人:nr:50
书法家:nr:50
作曲家:nr:50
作曲人:nr:50
宇航员:nr:50
发明者:nr:50
女主持:nr:50
领导人:nr:50
钢琴家:nr:50
女孩子:nr:50
男孩子:nr:50
武术家:nr:50
女主角:nr:50
男主角:nr:50
美男子:nr:50
演讲者:nr:50
曲作者:nr:50
词作者:nr:50
女歌手:nr:50
男歌手:nr:50
扮演者:nr:50
负心汉:nr:50
赛车手:nr:50
女艺人:nr:50
男艺人:nr:50
总书记:nr:50
科学家:nr:50
运动员:nr:50
胜利者:nr:50
发明者:nr:50
创始人:nr:50
文艺兵:nr:50
国务卿:nr:50
文学家:nr:50
工作者:nr:50
作曲者:nr:50
研究者:nr:50
中国人:nr:50
获得者:nr:50
开创者:nr:50
欧洲人:nr:50
代部长:nr:50
女作家:nr:50
大作家:nr:50
剧作家:nr:50
词作家:nr:50
发明人:nr:50
小人物:nr:50
大人物:nr:50
航海家:nr:50
老婆子:nr:50
老婆婆:nr:50
钢琴家:nr:50
书画家:nr:50
油画家:nr:50
英雄汉:nr:50
扮演者:nr:50
名演员:nr:50
毛泽东:nr:50
小伙子:nr:50
研究生:nr:50
代表名家:nr:50
学龄儿童:nr:50
知名演员:nr:50
恶霸地主:nr:50
英雄好汉:nr:50
民族英雄:nr:50
无名英雄:nr:50
英雄豪杰:nr:50
巾帼英雄:nr:50
草莽英雄:nr:50
花鸟名家:nr:50
金毛狮王:nr:50
头面人物:nr:50
反面人物:nr:50
风云人物:nr:50
风流人物:nr:50
正面人物:nr:50
铁腕人物:nr:50
武打名星:nr:50
知名人士:nr:50
外交部长:nr:50
试管婴儿:nr:50
主治医生:nr:50
赤脚医生:nr:50
内阁总理:nr:50
入室弟子:nr:50
民主人士:nr:50
执行主席:nr:50
代表人物:nr:50
代表角色:nr:50
四大天王:nr:50
埃及艳后:nr:50
巫山神女:nr:50
罗马教皇:nr:50
天文学家:nr:50
新闻部长:nr:50
宣传部长:nr:50
内政部长:nr:50
军事部长:nr:50
组织部长:nr:50
文化部长:nr:50
武装部长:nr:50
著名导演:nr:50
财政部长:nr:50
交通部长:nr:50
经济部长:nr:50
国防部长:nr:50
司法部长:nr:50
卫生部长:nr:50
事务部长:nr:50
阿基米德:nr:50
爱因斯坦:nr:50
儿童文学家:nr:50
文学工作者:nr:50
文艺工作者:nr:50
教育工作者:nr:50
理论工作者:nr:50
卫生工作者:nr:50
艺术工作者:nr:50
生物化学家:nr:50
首席执行官:nr:50
原因:N.RWReason:50
死因:N.RWReason:50
成因:N.RWReason:50
初衷:N.RWReason:50
因素:N.RWReason:50
因为:RW.RWWhy:300
因何:RW.RWWhy:300
由于:RW.RWWhy:300
为何:RW.RWWhy:300
因什么:RW.RWWhy:300
为什么:RW.RWWhy:300
最:RW.RWSuperlativeAdj:300
更:RW.RWComparisonAdj:300
比:RW.RWComparisonAdj:300
吗:RW.RWDefinitionDes:300
何谓:RW.RWDefinitionDes:300
更有:RW.RWComparisonAdj:300
更多:RW.RWComparisonAdj:300
更快:RW.RWComparisonAdj:300
更好:RW.RWComparisonAdj:300
更鲜:RW.RWComparisonAdj:300
更长:RW.RWComparisonAdj:300
比较:RW.RWComparisonAdj:300
是不是:RW.RWDefinitionDes:300
哪个:RW.RWOrdinarySingle:100
哪种:RW.RWOrdinarySingle:100
何种:RW.RWOrdinarySingle:100
哪门:RW.RWOrdinarySingle:100
哪一:RW.RWOrdinarySingle:100
哪所:RW.RWOrdinarySingle:100
哪只:RW.RWOrdinarySingle:100
哪艘:RW.RWOrdinarySingle:100
什么:RW.RWOrdinarySingle:100
哪类:RW.RWOrdinarySingle:100
哪首:RW.RWOrdinarySingle:100
哪部:RW.RWOrdinarySingle:100
哪本:RW.RWOrdinarySingle:100
哪项:RW.RWOrdinarySingle:100
哪次:RW.RWOrdinarySingle:100
哪一面:RW.RWOrdinarySingle:100
哪一艘:RW.RWOrdinarySingle:100
哪方面:RW.RWOrdinarySingle:100
哪一段:RW.RWOrdinarySingle:100
哪一个:RW.RWOrdinarySingle:100
哪一所:RW.RWOrdinarySingle:100
哪一支:RW.RWOrdinarySingle:100
哪一种:RW.RWOrdinarySingle:100
哪一级:RW.RWOrdinarySingle:100
哪一类:RW.RWOrdinarySingle:270
哪些:RW.RWOrdinaryMulti:100
哪两:RW.RWOrdinaryMulti:100
哪几个:RW.RWOrdinaryMulti:100
哪两个:RW.RWOrdinaryMulti:100
哪几种:RW.RWOrdinaryMulti:100
哪两种:RW.RWOrdinaryMulti:100
哪几次:RW.RWOrdinaryMulti:100
哪几部:RW.RWOrdinaryMulti:100
哪四种:RW.RWOrdinaryMulti:100
什么名字:RW.RWOrdinarySingle:100
谁:RW.RWPersonSingle:273
谁的:RW.RWPersonSingle:273
哪位:RW.RWPersonSingle:273
被谁:RW.RWPersonSingle:273
哪一位:RW.RWPersonSingle:273
何许人:RW.RWPersonSingle:273
哪个人:RW.RWPersonSingle:273
姓什么:RW.RWPersonSingle:273
字什么:RW.RWPersonSingle:273
哪些人:RW.RWPersonMulti:270
哪几位:RW.RWPersonMulti:270
都有谁:RW.RWPersonMulti:270
都是谁:RW.RWPersonMulti:270
各是谁:RW.RWPersonMulti:270
各有谁:RW.RWPersonMulti:270
哪些人:RW.RWPersonMulti:270
什么人:RW.RWPersonMulti:270
各是谁:RW.RWPersonMulti:270
都有谁:RW.RWPersonMulti:270
哪几个人:RW.RWPersonMulti:270
哪座:RW.RWLocationSingle:270
哪条:RW.RWLocationSingle:270
哪里:RW.RWLocationSingle:270
哪国:RW.RWLocationSingle:270
何地:RW.RWLocationSingle:270
在哪:RW.RWLocationSingle:270
哪块:RW.RWLocationSingle:270
哪颗:RW.RWLocationSingle:270
穿什么:RW.RWClothing:300
何省:RW.RWLocationSingle:270
到哪:RW.RWLocationSingle:270
哪儿:RW.RWLocationSingle:270
何处:RW.RWLocationSingle:270
在哪儿:RW.RWLocationSingle:270
哪一座:RW.RWLocationSingle:270
哪一条:RW.RWLocationSingle:270
哪一块:RW.RWLocationSingle:270
哪个国家:RW.RWLocationSingle:270
哪几条:RW.RWLocationMulti:270
哪三条:RW.RWLocationMulti:270
哪几座:RW.RWLocationMulti:270
哪几块:RW.RWLocationMulti:270
怎么:RW.RWDescriptive:270
是否:RW.RWDescriptive:300
怎样:RW.RWDescriptive:270
如何:RW.RWDescriptive:270
有何:RW.RWDescriptive:270
做什么:RW.RWDescriptive:270
什么样:RW.RWDescriptive:270
怎么样:RW.RWDescriptive:270
了没有:RW.RWDescriptive:270
有没有:RW.RWDescriptive:270
以什么:RW.RWDescriptive:270
干什么的:RW.RWDescriptive:270
做什么的:RW.RWDescriptive:270
一种什么:RW.RWDescriptive:270
该怎么办:RW.RWDescriptive:270
什么样子:RW.RWDescriptive:270
干什么用的:RW.RWDescriptive:270
哪几支:RW.RWORGANIZATIONMulti:300
哪几家:RW.RWORGANIZATIONMulti:300
哪支:RW.RWORGANIZATIONSingle:300
哪份:RW.RWORGANIZATIONSingle:300
哪家:RW.RWORGANIZATIONSingle:300
怎样:RW.RWDefinitionDes:300
一种什么:RW.RWDefinitionDes:300
多大:RW.RWNumber:300
多小:RW.RWNumber:300
多少:RW.RWNumber:300
多远:RW.RWNumber:300
多高:RW.RWNumber:300
多长:RW.RWNumber:300
多宽:RW.RWNumber:300
多近:RW.RWNumber:300
多深:RW.RWNumber:300
几次:RW.RWNumber:300
几个:RW.RWNumber:300
几大:RW.RWNumber:300
几度:RW.RWNumber:300
几成:RW.RWNumber:300
几倍:RW.RWNumber:300
几家:RW.RWNumber:300
多少万:RW.RWNumber:300
多少个:RW.RWNumber:300
多少次:RW.RWNumber:300
多少倍:RW.RWNumber:300
百分之:RW.RWNumber:300
几比几:RW.RWNumber:300
百分之百:RW.RWNumber:300
百分之几:RW.RWNumber:300
几分之几:RW.RWNumber:300
第几:RW.RWRank:300
几次:RW.RWRank:300
哪届:RW.RWRank:300
哪几届:RW.RWRank:300
哪一届:RW.RWRank:300
哪一道:RW.RWRank:300
哪一集:RW.RWRank:300
哪一步:RW.RWRank:300
哪几章:RW.RWRank:300
哪几棒:RW.RWRank:300
第几名:RW.RWRank:300
第几位:RW.RWRank:300
第几步:RW.RWRank:300
第几枚:RW.RWRank:300
第几个:RW.RWRank:300
第几任:RW.RWRank:300
第多少届:RW.RWRank:300
第多少个:RW.RWRank:300
第多少次:RW.RWRank:300
多快:RW.RWSpeed:300
多热:RW.RWTemp:300
多少度:RW.RWTemp:300
多重:RW.RWWeight:300
多沉:RW.RWWeight:300
重多少:RW.RWWeight:300
多久:RW.RWTime:300
何时:RW.RWTime:300
哪朝:RW.RWTime:300
几年:RW.RWTimeYear:300
几岁:RW.RWTimeYear:300
哪年:RW.RWTimeYear:300
何年:RW.RWTimeYear:300
高寿:RW.RWTimeYear:300
多少年:RW.RWTimeYear:300
多少天:RW.RWTimeYear:300
多少岁:RW.RWTimeYear:300
几周岁:RW.RWTimeYear:300
哪几年:RW.RWTimeYear:300
哪一年:RW.RWTimeYear:300
哪些年:RW.RWTimeYear:300
几号:RW.RWTimeDate:300
哪天:RW.RWTimeDate:300
哪朝:RW.RWTimeDate:300
哪一天:RW.RWTimeDate:300
哪几天:RW.RWTimeDate:300
哪几朝:RW.RWTimeDate:300
哪两朝:RW.RWTimeDate:300
几月:RW.RWTimeMonth:300
几月份:RW.RWTimeMonth:300
哪个月:RW.RWTimeMonth:300
哪个月份:RW.RWTimeMonth:300
哪一月:RW.RWTimeMonth:300
几点:RW.RWTimeHour:100
几点钟:RW.RWTimeHour:100
周几:RW.RWTimeWeek:100
星期几:RW.RWTimeWeek:100
哪几门:RW.RWAcademic:100
哪几部分:RW.RWAcademic:100
名字:RW.RWName:100
属什么:RW.RWAnimalSigns:100
哪一首:RW.RWArt:100
哪一部:RW.RWArt:100
哪部:RW.RWArt:100
吃什么:RW.RWFood:100
哪首诗:RW.RWLiterature:100
三角形:N.ShapeOfConcept:50
节:N.TimeOfConcept:50
火把节:N.TimeOfConcept:50
联合国日:N.TimeOfConcept:50
夏至日:N.TimeOfConcept:50
国际消费者权益日:N.TimeOfConcept:50
国际博物馆日:N.TimeOfConcept:50
世界红十字日:N.TimeOfConcept:50
圣帕特里克节:N.TimeOfConcept:50
世界艾滋病日:N.TimeOfConcept:50
诺曼底登陆日:N.TimeOfConcept:50
地球清洁日:N.TimeOfConcept:50
世界无烟日:N.TimeOfConcept:50
牛毛大王节:N.TimeOfConcept:50
世界环境日:N.TimeOfConcept:50
世界人口日:N.TimeOfConcept:50
世界癫痫日:N.TimeOfConcept:50
国际儿童节:N.TimeOfConcept:50
国际和平日:N.TimeOfConcept:50
国际警察日:N.TimeOfConcept:50
国际篮球日:N.TimeOfConcept:50
国际劳动节:N.TimeOfConcept:50
国际气象节:N.TimeOfConcept:50
国际消费日:N.TimeOfConcept:50
全国爱耳日:N.TimeOfConcept:50
世界地球日:N.TimeOfConcept:50
世界电信日:N.TimeOfConcept:50
世界森林日:N.TimeOfConcept:50
世界湿地日:N.TimeOfConcept:50
世界微笑日:N.TimeOfConcept:50
世界卫生日:N.TimeOfConcept:50
国际护士节:N.TimeOfConcept:50
诺曼底登陆:N.TimeOfConcept:50
香港回归日:N.TimeOfConcept:50
出生日期:N.TimeOfConcept:50
里玛主节:N.TimeOfConcept:50
苗爱拿节:N.TimeOfConcept:50
踩花山节:N.TimeOfConcept:50
扎勒特节:N.TimeOfConcept:50
苏宁喜节:N.TimeOfConcept:50
建党日:N.TimeOfConcept:50
国庆日:N.TimeOfConcept:50
拳击日:N.TimeOfConcept:50
纪念日:N.TimeOfConcept:50
祈祷日:N.TimeOfConcept:50
独立日:N.TimeOfConcept:50
怀孕期:N.TimeOfConcept:50
妊娠期:N.TimeOfConcept:50
安全期:N.TimeOfConcept:50
清明节:N.TimeOfConcept:50
圣诞节:N.TimeOfConcept:50
感恩节:N.TimeOfConcept:50
国庆节:N.TimeOfConcept:50
教师节:N.TimeOfConcept:50
父亲节:N.TimeOfConcept:50
母亲节:N.TimeOfConcept:50
苦扎扎:N.TimeOfConcept:50
复活节:N.TimeOfConcept:50
阔时节:N.TimeOfConcept:50
愚人节:N.TimeOfConcept:50
情人节:N.TimeOfConcept:50
植树节:N.TimeOfConcept:50
金鹰节:N.TimeOfConcept:50
劳动节:N.TimeOfConcept:50
斗牛节:N.TimeOfConcept:50
妇女节:N.TimeOfConcept:50
光棍节:N.TimeOfConcept:50
关门节:N.TimeOfConcept:50
建军节:N.TimeOfConcept:50
女儿节:N.TimeOfConcept:50
端午节:N.TimeOfConcept:50
双亲节:N.TimeOfConcept:50
万圣节:N.TimeOfConcept:50
消防节:N.TimeOfConcept:50
平安夜:N.TimeOfConcept:50
泼水节:N.TimeOfConcept:50
插花节:N.TimeOfConcept:50
吃新节:N.TimeOfConcept:50
刀杆节:N.TimeOfConcept:50
元宵节:N.TimeOfConcept:50
绕三灵:N.TimeOfConcept:50
清明:N.TimeOfConcept:50
冬九九:N.TimeOfConcept:50
节假日:N.TimeOfConcept:50
除夕夜:N.TimeOfConcept:50
除夕:N.TimeOfConcept:50
朝代:N.TimeOfConcept:50
年号:N.TimeOfConcept:50
时候:N.TimeOfConcept:50
季节:N.TimeOfConcept:50
季度:N.TimeOfConcept:50
王朝:N.TimeOfConcept:50
冬天:N.TimeOfConcept:50
春天:N.TimeOfConcept:50
秋天:N.TimeOfConcept:50
夏天:N.TimeOfConcept:50
小年:N.TimeOfConcept:50
腊八:N.TimeOfConcept:50
闰月:N.TimeOfConcept:50
元旦:N.TimeOfConcept:50
新年:N.TimeOfConcept:50
假日:N.TimeOfConcept:50
冬至:N.TimeOfConcept:50
月份:N.TimeOfConcept:50
春节:N.TimeOfConcept:50
年代:N.TimeOfConcept:50
节日:N.TimeOfConcept:50
花期:N.TimeOfConcept:50
假期:N.TimeOfConcept:50
世纪:N.TimeOfConcept:50
星期:N.TimeOfConcept:50
每月:N.TimeOfConcept:50
每年:N.TimeOfConcept:50
周末:N.TimeOfConcept:50
周期:N.TimeOfConcept:50
年龄:N.TimeOfConcept:50
寿命:N.TimeOfConcept:50
岁数:N.TimeOfConcept:50
年纪:N.TimeOfConcept:50
芳龄:N.TimeOfConcept:50
诞辰:N.TimeOfConcept:50
周年:N.TimeOfConcept:50
享年:N.TimeOfConcept:50
现年:N.TimeOfConcept:50
任期:N.TimeOfConcept:50
金婚:N.TimeOfConcept:50
时间:N.TimeOfConcept:50
青年:N.TimeOfConcept:50
周岁:N.TimeOfConcept:50
生日:N.TimeOfConcept:50
大寿:N.TimeOfConcept:50
党龄:N.TimeOfConcept:50
古稀:N.TimeOfConcept:50
历史:N.TimeOfConcept:50
时期:N.TimeOfConcept:50
节气:N.TimeSolartermOfConcept:50
芒种:N.TimeSolartermOfConcept:50
初唐四杰:nr:50
唐初四杰:nr:50