、	_stop	50
。	_stop	50
“	_stop	50
”	_stop	50
《	_stop	50
》	_stop	50
！	_stop	50
，	_stop	50
：	_stop	50
；	_stop	50
？	_stop	50
（	_stop	50
）	_stop	50
——	_stop	50
—	_stop	50
￥	_stop	50
‘	_stop	50
’	_stop	50
〉	_stop	50
〈	_stop	50
…	_stop	50
０	_stop	50
１	_stop	50
２	_stop	50
３	_stop	50
４	_stop	50
５	_stop	50
６	_stop	50
７	_stop	50
８	_stop	50
９	_stop	50
＞	_stop	50
＜	_stop	50
＠	_stop	50
＃	_stop	50
＄	_stop	50
％	_stop	50
︿	_stop	50
＆	_stop	50
＊	_stop	50
＋	_stop	50
～	_stop	50
｜	_stop	50
［	_stop	50
］	_stop	50
｛	_stop	50
｝	_stop	50
,	_stop	50
?	_stop	50
~	_stop	50
!	_stop	50
.	_stop	50
:	_stop	50
"	_stop	50
'	_stop	50
(	_stop	50
)	_stop	50
*	_stop	50
--	_stop	50
..	_stop	50
>>	_stop	50
[	_stop	50
]	_stop	50
<	_stop	50
>	_stop	50
/	_stop	50
\	_stop	50
|	_stop	50
-	_stop	50
_	_stop	50
+	_stop	50
=	_stop	50
&	_stop	50
^	_stop	50
%	_stop	50
@	_stop	50
·	_stop	50
...	_stop	50
`	_stop	50
;	_stop	50
$	_stop	50
【	_stop	50
】	_stop	50
〔	_stop	50
〕	_stop	50
———	_stop	50
》），	_stop	50
）÷（１－	_stop	50
”，	_stop	50
）、	_stop	50
＝（	_stop	50
:	_stop	50
→	_stop	50
℃ 	_stop	50
&	_stop	50
*	_stop	50
一一	_stop	50
~~~~	_stop	50
’	_stop	50
. 	_stop	50
『	_stop	50
.一	_stop	50
./	_stop	50
-- 	_stop	50
』	_stop	50
＝″	_stop	50
【	_stop	50
［＊］	_stop	50
｝＞	_stop	50
［⑤］］	_stop	50
［①Ｄ］	_stop	50
ｃ］	_stop	50
ｎｇ昉	_stop	50
＊	_stop	50
//	_stop	50
［	_stop	50
］	_stop	50
［②ｅ］	_stop	50
［②ｇ］	_stop	50
＝｛	_stop	50
}	_stop	50
，也 	_stop	50
‘	_stop	50
Ａ	_stop	50
［①⑥］	_stop	50
［②Ｂ］ 	_stop	50
［①ａ］	_stop	50
［④ａ］	_stop	50
［①③］	_stop	50
［③ｈ］	_stop	50
③］	_stop	50
１． 	_stop	50
－－ 	_stop	50
［②ｂ］	_stop	50
’‘ 	_stop	50
××× 	_stop	50
［①⑧］	_stop	50
０：２ 	_stop	50
＝［	_stop	50
［⑤ｂ］	_stop	50
［②ｃ］ 	_stop	50
［④ｂ］	_stop	50
［②③］	_stop	50
［③ａ］	_stop	50
［④ｃ］	_stop	50
［①⑤］	_stop	50
［①⑦］	_stop	50
［①ｇ］	_stop	50
∈［ 	_stop	50
［①⑨］	_stop	50
［①④］	_stop	50
［①ｃ］	_stop	50
［②ｆ］	_stop	50
［②⑧］	_stop	50
［②①］	_stop	50
［①Ｃ］	_stop	50
［③ｃ］	_stop	50
［③ｇ］	_stop	50
［②⑤］	_stop	50
［②②］	_stop	50
一.	_stop	50
［①ｈ］	_stop	50
.数	_stop	50
［］	_stop	50
［①Ｂ］	_stop	50
数/	_stop	50
［①ｉ］	_stop	50
［③ｅ］	_stop	50
［①①］	_stop	50
［④ｄ］	_stop	50
［④ｅ］	_stop	50
［③ｂ］	_stop	50
［⑤ａ］	_stop	50
［①Ａ］	_stop	50
［②⑧］	_stop	50
［②⑦］	_stop	50
［①ｄ］	_stop	50
［②ｊ］	_stop	50
〕〔	_stop	50
］［	_stop	50
://	_stop	50
′∈	_stop	50
［②④	_stop	50
［⑤ｅ］	_stop	50
１２％	_stop	50
ｂ］	_stop	50
...	_stop	50
...................	_stop	50
…………………………………………………③	_stop	50
ＺＸＦＩＴＬ	_stop	50
［③Ｆ］	_stop	50
」	_stop	50
［①ｏ］	_stop	50
］∧′＝［ 	_stop	50
∪φ∈	_stop	50
′｜	_stop	50
｛－	_stop	50
②ｃ	_stop	50
｝	_stop	50
［③①］	_stop	50
Ｒ．Ｌ．	_stop	50
［①Ｅ］	_stop	50
Ψ	_stop	50
－［＊］－	_stop	50
↑	_stop	50
.日 	_stop	50
［②ｄ］	_stop	50
［②	_stop	50
［②⑦］	_stop	50
［②②］	_stop	50
［③ｅ］	_stop	50
［①ｉ］	_stop	50
［①Ｂ］	_stop	50
［①ｈ］	_stop	50
［①ｄ］	_stop	50
［①ｇ］	_stop	50
［①②］	_stop	50
［②ａ］	_stop	50
ｆ］	_stop	50
［⑩］	_stop	50
ａ］	_stop	50
［①ｅ］	_stop	50
［②ｈ］	_stop	50
［②⑥］	_stop	50
［③ｄ］	_stop	50
［②⑩］	_stop	50
ｅ］	_stop	50
〉	_stop	50
】	_stop	50
元／吨	_stop	50
［②⑩］	_stop	50
２．３％	_stop	50
５：０  	_stop	50
［①］	_stop	50
::	_stop	50
［②］	_stop	50
［③］	_stop	50
［④］	_stop	50
［⑤］	_stop	50
［⑥］	_stop	50
［⑦］	_stop	50
［⑧］	_stop	50
［⑨］ 	_stop	50
……	_stop	50
——	_stop	50
?	_stop	50
、	_stop	50
。	_stop	50
“	_stop	50
”	_stop	50
《	_stop	50
》	_stop	50
！	_stop	50
，	_stop	50
：	_stop	50
；	_stop	50
？	_stop	50
．	_stop	50
,	_stop	50
．	_stop	50
'	_stop	50
? 	_stop	50
·	_stop	50
———	_stop	50
──	_stop	50
? 	_stop	50
—	_stop	50
<	_stop	50
>	_stop	50
（	_stop	50
）	_stop	50
〔	_stop	50
〕	_stop	50
[	_stop	50
]	_stop	50
(	_stop	50
)	_stop	50
-	_stop	50
+	_stop	50
～	_stop	50
×	_stop	50
／	_stop	50
/	_stop	50
①	_stop	50
②	_stop	50
③	_stop	50
④	_stop	50
⑤	_stop	50
⑥	_stop	50
⑦	_stop	50
⑧	_stop	50
⑨	_stop	50
⑩	_stop	50
Ⅲ	_stop	50
В	_stop	50
"	_stop	50
;	_stop	50
#	_stop	50
@	_stop	50
γ	_stop	50
μ	_stop	50
φ	_stop	50
φ．	_stop	50
× 	_stop	50
Δ	_stop	50
■	_stop	50
▲	_stop	50
sub	_stop	50
exp 	_stop	50
sup	_stop	50
sub	_stop	50
Lex 	_stop	50
＃	_stop	50
％	_stop	50
＆	_stop	50
＇	_stop	50
＋	_stop	50
＋ξ	_stop	50
＋＋	_stop	50
－	_stop	50
－β	_stop	50
＜	_stop	50
＜±	_stop	50
＜Δ	_stop	50
＜λ	_stop	50
＜φ	_stop	50
＜＜	_stop	50
=	_stop	50
＝	_stop	50
＝☆	_stop	50
＝－	_stop	50
＞	_stop	50
＞λ	_stop	50
＿	_stop	50
～±	_stop	50
～＋	_stop	50
［⑤ｆ］	_stop	50
［⑤ｄ］	_stop	50
［②ｉ］	_stop	50
≈ 	_stop	50
［②Ｇ］	_stop	50
［①ｆ］	_stop	50
ＬＩ	_stop	50
㈧ 	_stop	50
［－	_stop	50
......	_stop	50
〉	_stop	50
［③⑩］	_stop	50